# springboot-parent

./: README.md  gc.log.0.current  pom.xml
aaa/: pom.xml
springboot-async/: pom.xml
springboot-async/src/main/java/com/ot/springboot/: AsyncApplication.java
springboot-async/src/main/java/com/ot/springboot/anno/: MyAsync.java  MyEnableAsync.java
springboot-async/src/main/java/com/ot/springboot/config/: Config.java
springboot-async/src/main/java/com/ot/springboot/controller/: AsyncController.java  BController.java
springboot-async/src/main/java/com/ot/springboot/processor/: MyAsyncAnnotationProcessor.java
springboot-async/src/main/java/com/ot/springboot/service/: AsyncService.java  AsyncServiceImpl.java  BService.java  BServiceImpl.java
springboot-async/src/main/resources/: application.yml
springboot-dynamic-datasource/: pom.xml
springboot-dynamic-datasource/src/main/java/com/ot/springboot/: DynamicDatasourceMain.java
springboot-dynamic-datasource/src/main/java/com/ot/springboot/config/: DataSourceConfig.java  MasterProperties.java  SlaveProperties.java
springboot-dynamic-datasource/src/main/java/com/ot/springboot/controller/: DeptController.java
springboot-dynamic-datasource/src/main/java/com/ot/springboot/dao/: DeptDao.java
springboot-dynamic-datasource/src/main/java/com/ot/springboot/dynamic/: DataSourceSelector.java  DynamicAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceEnum.java
springboot-dynamic-datasource/src/main/java/com/ot/springboot/entities/: Dept.java
springboot-dynamic-datasource/src/main/java/com/ot/springboot/service/: DeptService.java
springboot-dynamic-datasource/src/main/resources/: application.yml
springboot-dynamic-datasource/src/main/resources/mapper/: DeptDao.xml
springboot-excel/: pom.xml
springboot-excel/src/main/java/org/example/excel/: ExcelApplication.java
springboot-excel/src/main/java/org/example/excel/controller/: ExcelController.java
springboot-excel/src/main/java/org/example/excel/service/: ExcelService.java
springboot-excel/src/main/java/org/example/excel/util/: DatasourceUtil.java  ExcelUtil.java
springboot-excel/src/main/resources/: application.yml
springboot-flink/: pom.xml
springboot-flink/src/main/java/com/ot/flink/: OutputTg.java  TestFlink.java  TestFlink1.java
springboot-flink/src/main/java/com/ot/flink/entity/: CartInfo.java  Event.java  LoginEvent.java  Order.java  UrlViewCount.java
springboot-flink/src/main/java/com/ot/flink/function/: MyFlatMap.java
springboot-flink/src/main/java/com/ot/flink/partition/: SinglePartition.java
springboot-flink/src/main/java/com/ot/flink/sink/: Sink.java
springboot-flink/src/main/java/com/ot/flink/source/: A.java  ClickSource.java  ClickSource2.java  HdfsSource.java  ParallelSource.java  SingleSource.java  SingleSource2.java
springboot-flink/src/main/java/com/ot/flink/waterremark/: CustomPeriodicGenerator.java
springboot-flink/src/main/resources/input/: 1.txt
springboot-flink/src/test/java/com/ot/flink/: A.java  AsyncTest.java  BaseTest.java  BinaryRowDataTest.java  CEPTest.java  ConvertStreamTest.java  CountAndSizeTrigger.java  CountTableTest.java  CountTest.java  FlinkTest1.java  FlinkTest2.java  FlinkTest3.java  FullWindow.java  GroupMultiKeyTest.java  HdfsTest.java  JoinTest.java  MaxTest.java  PhysicalPartitioningTest.java  ProcessFunctionTest.java  ReduceTest.java  SinkTest.java  SocketTest.java  StateTest.java  TableApiTest.java  TimeWindowTest.java  TopN.java  TopNTest.java
springboot-hadoop/: pom.xml
springboot-hadoop/src/main/java/com/ot/springboot/: HadoopMain.java
springboot-hadoop/src/main/java/com/ot/springboot/hadoop/: Config.java
springboot-hadoop/src/main/java/com/ot/springboot/hdfs/: FileSystemTest.java  NewWordCount.java
springboot-hadoop/src/main/java/com/ot/springboot/map/: Temperature.java
springboot-hadoop/src/main/resources/: application.properties
springboot-hdfs/: pom.xml
springboot-hdfs/src/main/java/com/ot/hdfs/: HdfsClient.java
springboot-hdfs/src/main/resources/snappy/: 1.snappy
springboot-hdfs/src/test/java/com/ot/hdfs/: A.java  Append.java  B.java  C.java  HDFSUtil.java  HdfsClientTest.java  HdfsClientTest1.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/org/example/jdbc/: Main.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application.properties  application.yml  log4j.properties
springboot-knife4j/: pom.xml
springboot-knife4j/src/main/java/org/exmaple/knife4j/: Knife4jApplication.java
springboot-knife4j/src/main/resources/: 1.html  application.yml
springboot-neo4j/: pom.xml
springboot-neo4j/src/main/resources/: application.properties  application.yml
springboot-neo4j2/: pom.xml
springboot-neo4j2/src/main/java/com/tonels/neo4j/: SpringBootDemoNeo4jApplication.java
springboot-neo4j2/src/main/resources/: application.yml
springboot-neo4j2/src/test/java/com/tonels/neo4j/: Neo4jTest.java  SpringBootDemoNeo4jApplicationTests.java
springboot-rocketmq/: Dockerfile  docker.use.txt  pom.xml
springboot-schedule-springbatch/: pom.xml
springboot-schedule-springbatch/src/main/java/com/ot/schedulebatch/: ScheduleBatchMain.java
springboot-schedule-springbatch/src/main/resources/: application.properties
springboot-security-html/: pom.xml
springboot-security-html/src/main/resources/: application.properties
springboot-security-html/src/main/resources/static/: login.html  logout.html
springboot-springbatch/: pom.xml
springboot-springbatch/src/main/java/com/ot/springbatch/: SpringBatchMain.java  SpringbatchMain.java
springboot-springbatch/src/main/resources/: application.properties  application.yml
springboot-springbatch/src/main/resources/csv/: persons.csv
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/ot/websocket/: WebSocketMain.java
springboot-websocket/src/main/resources/: application.yaml
springboot-websocket/src/main/webapp/WEB-INF/jsp/: websocket.jsp
testjar/: pom.xml
testjar/src/main/java/com/ot/jar/: JarApplication.java
(+522 files in other folders)
