Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for windows-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 09:29:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16449800k(6384176k free), swap 26935560k(13251304k free)
CommandLine flags: -XX:-BytecodeVerificationLocal -XX:-BytecodeVerificationRemote -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=104857600 -XX:+ManagementServer -XX:MaxHeapSize=104857600 -XX:NumberOfGCLogFiles=2 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintReferenceGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:TieredStopAtLevel=1 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2021-03-22T10:44:08.772+0800: 0.090: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000565 seconds
2021-03-22T10:44:08.772+0800: 0.090: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000058 seconds
2021-03-22T10:44:09.728+0800: 1.046: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000125 seconds
2021-03-22T10:44:09.729+0800: 1.047: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000097 seconds
2021-03-22T10:44:09.842+0800: 1.160: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000164 seconds
2021-03-22T10:44:09.993+0800: 1.311: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000199 seconds
2021-03-22T10:44:09.995+0800: 1.313: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000111 seconds
2021-03-22T10:44:10.074+0800: 1.392: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000401 seconds
2021-03-22T10:44:10.102+0800: 1.420: [GC (Allocation Failure) 2021-03-22T10:44:10.103+0800: 1.421: [SoftReference, 0 refs, 0.0000314 secs]2021-03-22T10:44:10.103+0800: 1.421: [WeakReference, 534 refs, 0.0000311 secs]2021-03-22T10:44:10.103+0800: 1.422: [FinalReference, 663 refs, 0.0004438 secs]2021-03-22T10:44:10.104+0800: 1.422: [PhantomReference, 0 refs, 1 refs, 0.0000056 secs]2021-03-22T10:44:10.104+0800: 1.422: [JNI Weak Reference, 0.0001141 secs]
Desired survivor size 4194304 bytes, new threshold 7 (max 15)
[PSYoungGen: 25600K->3542K(29696K)] 25600K->3558K(98304K), 0.0024141 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:10.104+0800: 1.422: Total time for which application threads were stopped: 0.0025472 seconds, Stopping threads took: 0.0000214 seconds
2021-03-22T10:44:10.149+0800: 1.467: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0001015 seconds
2021-03-22T10:44:10.242+0800: 1.560: [GC (Allocation Failure) 2021-03-22T10:44:10.244+0800: 1.562: [SoftReference, 0 refs, 0.0000936 secs]2021-03-22T10:44:10.244+0800: 1.562: [WeakReference, 670 refs, 0.0000339 secs]2021-03-22T10:44:10.244+0800: 1.563: [FinalReference, 995 refs, 0.0008961 secs]2021-03-22T10:44:10.245+0800: 1.563: [PhantomReference, 0 refs, 1 refs, 0.0000074 secs]2021-03-22T10:44:10.245+0800: 1.563: [JNI Weak Reference, 0.0001520 secs]
Desired survivor size 4194304 bytes, new threshold 7 (max 15)
[PSYoungGen: 29142K->4092K(29696K)] 29158K->5233K(98304K), 0.0040122 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:10.246+0800: 1.564: Total time for which application threads were stopped: 0.0041823 seconds, Stopping threads took: 0.0000396 seconds
2021-03-22T10:44:10.329+0800: 1.647: [GC (Allocation Failure) 2021-03-22T10:44:10.331+0800: 1.649: [SoftReference, 0 refs, 0.0000280 secs]2021-03-22T10:44:10.331+0800: 1.649: [WeakReference, 757 refs, 0.0000553 secs]2021-03-22T10:44:10.331+0800: 1.649: [FinalReference, 1046 refs, 0.0006980 secs]2021-03-22T10:44:10.332+0800: 1.650: [PhantomReference, 0 refs, 1 refs, 0.0000602 secs]2021-03-22T10:44:10.332+0800: 1.650: [JNI Weak Reference, 0.0001558 secs]
Desired survivor size 4194304 bytes, new threshold 7 (max 15)
[PSYoungGen: 29692K->4088K(29696K)] 30833K->6710K(98304K), 0.0034290 secs] [Times: user=0.00 sys=0.02, real=0.00 secs] 
2021-03-22T10:44:10.333+0800: 1.650: Total time for which application threads were stopped: 0.0036204 seconds, Stopping threads took: 0.0000381 seconds
2021-03-22T10:44:10.403+0800: 1.721: [GC (Allocation Failure) 2021-03-22T10:44:10.405+0800: 1.723: [SoftReference, 0 refs, 0.0000332 secs]2021-03-22T10:44:10.405+0800: 1.723: [WeakReference, 635 refs, 0.0000289 secs]2021-03-22T10:44:10.405+0800: 1.723: [FinalReference, 988 refs, 0.0008287 secs]2021-03-22T10:44:10.406+0800: 1.724: [PhantomReference, 0 refs, 1 refs, 0.0000069 secs]2021-03-22T10:44:10.406+0800: 1.724: [JNI Weak Reference, 0.0001744 secs]
Desired survivor size 4194304 bytes, new threshold 7 (max 15)
[PSYoungGen: 29688K->4088K(29696K)] 32310K->9305K(98304K), 0.0036733 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:10.407+0800: 1.725: Total time for which application threads were stopped: 0.0038650 seconds, Stopping threads took: 0.0000491 seconds
2021-03-22T10:44:10.452+0800: 1.770: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000220 seconds
2021-03-22T10:44:10.482+0800: 1.800: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000146 seconds
2021-03-22T10:44:10.489+0800: 1.807: [GC (Allocation Failure) 2021-03-22T10:44:10.492+0800: 1.810: [SoftReference, 0 refs, 0.0000335 secs]2021-03-22T10:44:10.492+0800: 1.810: [WeakReference, 728 refs, 0.0000355 secs]2021-03-22T10:44:10.492+0800: 1.810: [FinalReference, 967 refs, 0.0008209 secs]2021-03-22T10:44:10.492+0800: 1.811: [PhantomReference, 0 refs, 1 refs, 0.0000059 secs]2021-03-22T10:44:10.492+0800: 1.811: [JNI Weak Reference, 0.0002289 secs]
Desired survivor size 8912896 bytes, new threshold 6 (max 15)
[PSYoungGen: 29688K->4074K(29696K)] 34905K->12229K(98304K), 0.0042568 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:10.493+0800: 1.811: Total time for which application threads were stopped: 0.0043732 seconds, Stopping threads took: 0.0000150 seconds
2021-03-22T10:44:10.510+0800: 1.828: [GC (Metadata GC Threshold) 2021-03-22T10:44:10.512+0800: 1.829: [SoftReference, 0 refs, 0.0000407 secs]2021-03-22T10:44:10.512+0800: 1.829: [WeakReference, 668 refs, 0.0000456 secs]2021-03-22T10:44:10.512+0800: 1.829: [FinalReference, 165 refs, 0.0000852 secs]2021-03-22T10:44:10.512+0800: 1.830: [PhantomReference, 0 refs, 2 refs, 0.0000120 secs]2021-03-22T10:44:10.512+0800: 1.830: [JNI Weak Reference, 0.0002128 secs]
Desired survivor size 8388608 bytes, new threshold 5 (max 15)
[PSYoungGen: 5707K->4090K(21504K)] 13862K->12440K(90112K), 0.0024713 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:10.512+0800: 1.830: [Full GC (Metadata GC Threshold) 2021-03-22T10:44:10.515+0800: 1.833: [SoftReference, 0 refs, 0.0000526 secs]2021-03-22T10:44:10.515+0800: 1.833: [WeakReference, 485 refs, 0.0000224 secs]2021-03-22T10:44:10.515+0800: 1.833: [FinalReference, 129 refs, 0.0000160 secs]2021-03-22T10:44:10.515+0800: 1.833: [PhantomReference, 0 refs, 1 refs, 0.0000047 secs]2021-03-22T10:44:10.515+0800: 1.833: [JNI Weak Reference, 0.0001524 secs][PSYoungGen: 4090K->0K(21504K)] [ParOldGen: 8349K->5068K(39424K)] 12440K->5068K(60928K), [Metaspace: 20577K->20575K(1067008K)], 0.0205655 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-03-22T10:44:10.533+0800: 1.851: Total time for which application threads were stopped: 0.0233230 seconds, Stopping threads took: 0.0000185 seconds
2021-03-22T10:44:10.675+0800: 1.992: [GC (Allocation Failure) 2021-03-22T10:44:10.675+0800: 1.993: [SoftReference, 0 refs, 0.0000230 secs]2021-03-22T10:44:10.675+0800: 1.993: [WeakReference, 96 refs, 0.0000121 secs]2021-03-22T10:44:10.676+0800: 1.993: [FinalReference, 464 refs, 0.0002542 secs]2021-03-22T10:44:10.676+0800: 1.994: [PhantomReference, 0 refs, 0 refs, 0.0000080 secs]2021-03-22T10:44:10.676+0800: 1.994: [JNI Weak Reference, 0.0001092 secs]
Desired survivor size 8912896 bytes, new threshold 4 (max 15)
[PSYoungGen: 17408K->1894K(19456K)] 22476K->6970K(58880K), 0.0014183 secs] [Times: user=0.00 sys=0.02, real=0.00 secs] 
2021-03-22T10:44:10.676+0800: 1.994: Total time for which application threads were stopped: 0.0016579 seconds, Stopping threads took: 0.0000283 seconds
2021-03-22T10:44:10.797+0800: 2.115: [GC (Allocation Failure) 2021-03-22T10:44:10.798+0800: 2.116: [SoftReference, 0 refs, 0.0000725 secs]2021-03-22T10:44:10.798+0800: 2.116: [WeakReference, 127 refs, 0.0000165 secs]2021-03-22T10:44:10.798+0800: 2.116: [FinalReference, 483 refs, 0.0005698 secs]2021-03-22T10:44:10.799+0800: 2.117: [PhantomReference, 0 refs, 0 refs, 0.0000086 secs]2021-03-22T10:44:10.799+0800: 2.117: [JNI Weak Reference, 0.0001663 secs]
Desired survivor size 8912896 bytes, new threshold 3 (max 15)
[PSYoungGen: 19302K->2648K(25088K)] 24378K->7724K(64512K), 0.0024144 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:10.799+0800: 2.117: Total time for which application threads were stopped: 0.0026854 seconds, Stopping threads took: 0.0000185 seconds
2021-03-22T10:44:10.935+0800: 2.253: [GC (Allocation Failure) 2021-03-22T10:44:10.936+0800: 2.254: [SoftReference, 0 refs, 0.0000292 secs]2021-03-22T10:44:10.936+0800: 2.254: [WeakReference, 175 refs, 0.0000151 secs]2021-03-22T10:44:10.936+0800: 2.255: [FinalReference, 579 refs, 0.0002741 secs]2021-03-22T10:44:10.937+0800: 2.255: [PhantomReference, 0 refs, 0 refs, 0.0000132 secs]2021-03-22T10:44:10.937+0800: 2.255: [JNI Weak Reference, 0.0001594 secs]
Desired survivor size 8912896 bytes, new threshold 2 (max 15)
[PSYoungGen: 19032K->3310K(25088K)] 24108K->8394K(64512K), 0.0018745 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:10.937+0800: 2.255: Total time for which application threads were stopped: 0.0020460 seconds, Stopping threads took: 0.0000174 seconds
2021-03-22T10:44:11.009+0800: 2.327: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000162 seconds
2021-03-22T10:44:11.079+0800: 2.397: [GC (Allocation Failure) 2021-03-22T10:44:11.082+0800: 2.400: [SoftReference, 0 refs, 0.0000307 secs]2021-03-22T10:44:11.082+0800: 2.400: [WeakReference, 353 refs, 0.0000475 secs]2021-03-22T10:44:11.082+0800: 2.400: [FinalReference, 416 refs, 0.0002514 secs]2021-03-22T10:44:11.082+0800: 2.401: [PhantomReference, 0 refs, 0 refs, 0.0000055 secs]2021-03-22T10:44:11.082+0800: 2.401: [JNI Weak Reference, 0.0001578 secs]
Desired survivor size 8912896 bytes, new threshold 1 (max 15)
[PSYoungGen: 19694K->2879K(25088K)] 24778K->9164K(64512K), 0.0038657 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:11.083+0800: 2.401: Total time for which application threads were stopped: 0.0041565 seconds, Stopping threads took: 0.0001250 seconds
2021-03-22T10:44:11.089+0800: 2.407: Total time for which application threads were stopped: 0.0002788 seconds, Stopping threads took: 0.0000702 seconds
2021-03-22T10:44:11.156+0800: 2.474: Total time for which application threads were stopped: 0.0002644 seconds, Stopping threads took: 0.0000189 seconds
2021-03-22T10:44:11.172+0800: 2.490: [GC (Allocation Failure) 2021-03-22T10:44:11.174+0800: 2.492: [SoftReference, 0 refs, 0.0000323 secs]2021-03-22T10:44:11.174+0800: 2.492: [WeakReference, 122 refs, 0.0000156 secs]2021-03-22T10:44:11.174+0800: 2.492: [FinalReference, 327 refs, 0.0002239 secs]2021-03-22T10:44:11.174+0800: 2.492: [PhantomReference, 0 refs, 0 refs, 0.0000070 secs]2021-03-22T10:44:11.174+0800: 2.492: [JNI Weak Reference, 0.0001909 secs]
Desired survivor size 8912896 bytes, new threshold 1 (max 15)
[PSYoungGen: 19263K->2214K(25088K)] 25548K->10387K(64512K), 0.0026114 secs] [Times: user=0.00 sys=0.02, real=0.00 secs] 
2021-03-22T10:44:11.175+0800: 2.493: Total time for which application threads were stopped: 0.0027365 seconds, Stopping threads took: 0.0000165 seconds
2021-03-22T10:44:11.241+0800: 2.559: Total time for which application threads were stopped: 0.0002719 seconds, Stopping threads took: 0.0000193 seconds
2021-03-22T10:44:11.263+0800: 2.581: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000202 seconds
2021-03-22T10:44:11.283+0800: 2.601: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0000248 seconds
2021-03-22T10:44:11.285+0800: 2.603: [GC (Allocation Failure) 2021-03-22T10:44:11.286+0800: 2.604: [SoftReference, 0 refs, 0.0000300 secs]2021-03-22T10:44:11.286+0800: 2.604: [WeakReference, 66 refs, 0.0000095 secs]2021-03-22T10:44:11.286+0800: 2.604: [FinalReference, 518 refs, 0.0002060 secs]2021-03-22T10:44:11.286+0800: 2.605: [PhantomReference, 0 refs, 0 refs, 0.0000062 secs]2021-03-22T10:44:11.286+0800: 2.605: [JNI Weak Reference, 0.0001641 secs]
Desired survivor size 8912896 bytes, new threshold 1 (max 15)
[PSYoungGen: 18598K->1478K(25088K)] 26771K->10515K(64512K), 0.0020232 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:11.286+0800: 2.605: Total time for which application threads were stopped: 0.0021860 seconds, Stopping threads took: 0.0000160 seconds
2021-03-22T10:44:11.326+0800: 2.644: Total time for which application threads were stopped: 0.0002714 seconds, Stopping threads took: 0.0000180 seconds
2021-03-22T10:44:11.407+0800: 2.725: Total time for which application threads were stopped: 0.0005157 seconds, Stopping threads took: 0.0000304 seconds
2021-03-22T10:44:11.408+0800: 2.726: Total time for which application threads were stopped: 0.0003891 seconds, Stopping threads took: 0.0000128 seconds
2021-03-22T10:44:11.430+0800: 2.748: [GC (Allocation Failure) 2021-03-22T10:44:11.432+0800: 2.749: [SoftReference, 0 refs, 0.0000599 secs]2021-03-22T10:44:11.432+0800: 2.749: [WeakReference, 54 refs, 0.0000508 secs]2021-03-22T10:44:11.432+0800: 2.749: [FinalReference, 352 refs, 0.0004354 secs]2021-03-22T10:44:11.432+0800: 2.750: [PhantomReference, 0 refs, 0 refs, 0.0000075 secs]2021-03-22T10:44:11.432+0800: 2.750: [JNI Weak Reference, 0.0001900 secs]
Desired survivor size 8388608 bytes, new threshold 1 (max 15)
[PSYoungGen: 17862K->2186K(18944K)] 26899K->11797K(58368K), 0.0025968 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:11.433+0800: 2.751: Total time for which application threads were stopped: 0.0027459 seconds, Stopping threads took: 0.0000187 seconds
2021-03-22T10:44:11.450+0800: 2.768: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000405 seconds
2021-03-22T10:44:11.469+0800: 2.787: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0000236 seconds
2021-03-22T10:44:12.481+0800: 3.799: Total time for which application threads were stopped: 0.0003840 seconds, Stopping threads took: 0.0000898 seconds
2021-03-22T10:44:13.820+0800: 5.138: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000391 seconds
2021-03-22T10:44:13.820+0800: 5.138: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000115 seconds
2021-03-22T10:44:13.820+0800: 5.138: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000094 seconds
2021-03-22T10:44:13.820+0800: 5.138: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000050 seconds
2021-03-22T10:44:13.820+0800: 5.138: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000270 seconds
2021-03-22T10:44:13.977+0800: 5.295: [GC (Allocation Failure) 2021-03-22T10:44:13.979+0800: 5.297: [SoftReference, 0 refs, 0.0000321 secs]2021-03-22T10:44:13.979+0800: 5.297: [WeakReference, 157 refs, 0.0000159 secs]2021-03-22T10:44:13.979+0800: 5.297: [FinalReference, 289 refs, 0.0001407 secs]2021-03-22T10:44:13.979+0800: 5.297: [PhantomReference, 0 refs, 0 refs, 0.0000644 secs]2021-03-22T10:44:13.979+0800: 5.297: [JNI Weak Reference, 0.0001168 secs]
Desired survivor size 8388608 bytes, new threshold 1 (max 15)
[PSYoungGen: 18570K->1558K(24576K)] 28181K->12096K(64000K), 0.0027599 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-22T10:44:13.980+0800: 5.298: Total time for which application threads were stopped: 0.0029823 seconds, Stopping threads took: 0.0000401 seconds
Heap
 PSYoungGen      total 24576K, used 6844K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 16384K, 32% used [0x00000000fdf00000,0x00000000fe429b98,0x00000000fef00000)
  from space 8192K, 19% used [0x00000000ff700000,0x00000000ff885800,0x00000000fff00000)
  to   space 8192K, 0% used [0x00000000fef00000,0x00000000fef00000,0x00000000ff700000)
 ParOldGen       total 39424K, used 10538K [0x00000000f9c00000, 0x00000000fc280000, 0x00000000fdf00000)
  object space 39424K, 26% used [0x00000000f9c00000,0x00000000fa64abe8,0x00000000fc280000)
 Metaspace       used 30309K, capacity 32128K, committed 32384K, reserved 1077248K
  class space    used 4096K, capacity 4448K, committed 4480K, reserved 1048576K
