<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ot</groupId>
    <artifactId>springboot-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <modules>
        <module>springboot-websocket-sockjs</module>
        <module>springboot-websocket</module>
        <module>springboot-webflux</module>
        <module>springboot-schedule</module>
        <module>springboot-springbatch</module>
        <module>springboot-schedule-springbatch</module>
        <module>springboot-mongodb</module>
        <module>springboot-jpa</module>
        <module>springboot-kafka</module>
        <module>springboot-aop</module>
        <module>springboot-rabbit</module>
        <module>springboot-neo4j</module>
        <module>springboot-gc</module>
        <module>springboot-redis</module>
        <module>springboot-neo4j2</module>
        <module>hello-spring-boot-starter</module>
        <module>springboot-test</module>
        <module>springboot-rabbit-mail-schedul</module>
        <module>springboot-redis-sentinel</module>
        <module>springboot-redis-cluster</module>
        <module>springboot-dynamic-datasource</module>
        <module>springboot-jdbc-neo4j</module>
        <module>testjar</module>
        <module>springboot-hadoop</module>
        <module>springboot-async</module>
        <module>springboot-filter</module>
        <module>springboot-session-security</module>
        <module>springboot-security-jsp</module>
    </modules>
    <name>springboot-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
