spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdatajpa
serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root



##JPA配置 #连接哪种数据库
spring.jpa.database=mysql
#查询过程中日志里是否显示查询语句
spring.jpa.show-sql=true

# 参数的作用主要用于：自动创建、更新、验证数据库表结构 #自动根据实体创建表
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect jpa默认生成的表engine为myisam 使用这个配置变为innerdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#日志级别
logging.level.root=info
#所有包下面都以debug级别输出
#logging.level.org.springframework.*=debug

#sql日志
logging.level.com.jj.jpa.dao=debug