+I[72, 280, 一般事件, null, 2023-07-27]
+I[73, 1057, 牛洞上村委办公室改造, null, 2023-07-27]
+I[74, 1118, 疫情防控, null, 2023-07-27]
+I[75, 1287, 为居家隔离人员上门核酸检测, null, 2023-07-27]
+I[76, 3018, 点对点接人, null, 2023-07-27]
+I[77, 1639, 疫情防控, null, 2023-07-27]
+I[78, 2589, 疫情防控贴封条, null, 2023-07-27]
+I[79, 3035, 疫情防控, null, 2023-07-27]
+I[80, 2562, 风险隐患, null, 2023-07-27]
+I[81, 601, 疫情防控, null, 2023-07-27]
+I[82, 1066, 疫苗接种情况统计, null, 2023-07-27]
+I[83, 1246, 核酸检测, null, 2023-07-27]
+I[84, 1398,  墙皮脱落, null, 2023-07-27]
+I[85, 3001, 邻里纠纷, null, 2023-07-27]
+I[86, 656, 测试, null, 2023-07-27]
+I[87, 2405, 对河南安阳返长人员进行7+5居家隔离管控, null, 2023-07-27]
+I[88, 3977, 入户排查黄赌毒, null, 2023-07-27]
+I[89, 4141, 核酸检测, null, 2023-07-27]
+I[90, 1665, 调解种小片地纠纷, null, 2023-07-27]
+I[91, 3016, 居民反应楼上住户高空抛物, null, 2023-07-27]
+I[92, 2472, 疫情防控, null, 2023-07-27]
+I[93, 4255, 开展常态化核酸检测, null, 2023-07-27]
+I[94, 3812, 常态化核酸检测, null, 2023-07-27]
+I[95, 2203, 返乡人员.登计报备事宜, null, 2023-07-27]
+I[72, 280, 一般事件, 侯伟, 2023-07-27]
+I[96, 3212, 交通事故, null, 2023-07-27]
+I[97, 540, 下水道维修安全隐患, null, 2023-07-27]
+I[98, 540, 邻里矛盾, null, 2023-07-27]
+I[99, 540, 醉酒人, null, 2023-07-27]
+I[100, 4268, 反有组织犯罪法宣传, null, 2023-07-27]
+I[101, 4268, 电信反诈+长治久安下载注册和宣传, null, 2023-07-27]
+I[102, 2019, 疫情排查, null, 2023-07-27]
+I[103, 3745, 环境治理, null, 2023-07-27]
+I[104, 4268, 疫情防控, null, 2023-07-27]
+I[105, 4268, 配送物资, null, 2023-07-27]
+I[106, 2552, 疫情防控, null, 2023-07-27]
+I[107, 3198, 琴泉村疫情排查, null, 2023-07-27]
+I[108, 1390, 接苏州吴江区返乡人员回家居家隔离, null, 2023-07-27]
+I[109, 1231, 入户摸排防返贫情况, null, 2023-07-27]
+I[110, 1398, 小区门口电动车乱放, null, 2023-07-27]
+I[113, 2979, 疫情防控, null, 2023-07-27]
+I[114, 642, 排查返乡人员, null, 2023-07-27]
+I[116, 1346, 安排疫苗接种, null, 2023-07-27]
+I[118, 1440, 业主家里漏水严重, null, 2023-07-27]
+I[119, 2305, 池后村葡萄架上方石头断裂, null, 2023-07-27]
+I[120, 768, 疫情排查, null, 2023-07-27]
+I[121, 768, 疫情排查, null, 2023-07-27]
+I[122, 4250, 扑火, null, 2023-07-27]
+I[123, 3231, 核酸检测, null, 2023-07-27]
+I[124, 4315, 核酸检测, null, 2023-07-27]
+I[125, 4042, 火车站值班, null, 2023-07-27]
+I[127, 2123, 疫情防控, null, 2023-07-27]
+I[128, 4613, 疫情防控, null, 2023-07-27]
+I[129, 2357, 东经北纬测试，手机测的不准确, null, 2023-07-27]
+I[130, 2017, 东经北纬, null, 2023-07-27]
+I[131, 1462, 大树倾倒, null, 2023-07-27]
+I[132, 1085, 安全排查, null, 2023-07-27]
+I[133, 1398, 管控居家隔离人员, null, 2023-07-27]
+I[134, 2409, 雨水管道安全隐患, null, 2023-07-27]
+I[136, 3016, 对辖区内空户情况进行摸排, null, 2023-07-27]
+I[137, 3339, 铁路上化肥袋，存在安全隐患, null, 2023-07-27]
+I[138, 4489, 疫情防控, null, 2023-07-27]
+I[139, 2764, 污水检测, null, 2023-07-27]
+I[140, 3084, 打造美丽乡村, null, 2023-07-27]
+I[141, 4268, 核酸采集, null, 2023-07-27]
+I[142, 3309, 核酸, null, 2023-07-27]
+I[143, 2091, 返乡人员, null, 2023-07-27]
+I[144, 1287, 2022.5.19 安阳村便民核酸检测, null, 2023-07-27]
+I[145, 2091, 排查返乡人员, null, 2023-07-27]
+I[146, 4528, 垃圾桶掉落马路中间, null, 2023-07-27]
+I[147, 591, 解决群众吃水难问题, null, 2023-07-27]
+I[148, 2565, 组织宣传“弘扬传统美德，树立良好家风”活动！, null, 2023-07-27]
+I[149, 1866, 电线顶端打火, null, 2023-07-27]
+I[150, 380, 附件无法下载, null, 2023-07-27]
+I[151, 4268, 签订反邪拒邪承诺书, null, 2023-07-27]
+I[152, 1686, 核酸检测常态化, null, 2023-07-27]
+I[153, 1448, 做核酸, null, 2023-07-27]
+I[156, 1390, 半夜砸门, null, 2023-07-27]
+I[157, 3812, 隔离不隔心, null, 2023-07-27]
+I[158, 384, 佩带安全头盔, null, 2023-07-27]
+I[159, 2310, 疫情防控, null, 2023-07-27]
+I[160, 1398, 楼道堆放, null, 2023-07-27]
+I[161, 4613, 给居家隔离人员贴温馨提示, null, 2023-07-27]
+I[162, 391, 清理停车场垃圾, null, 2023-07-27]
+I[163, 2729, 小区安全, null, 2023-07-27]
+I[164, 4681, 供热管道改造, null, 2023-07-27]
+I[165, 3220, 三强收费信息，群里发放, null, 2023-07-27]
+I[166, 1346, 接种疫苗, null, 2023-07-27]
+I[167, 1269, 三强制, null, 2023-07-27]
+I[168, 1278, 住户更换燃气管, null, 2023-07-27]
+I[169, 2716, 壶关县核酸常态化, null, 2023-07-27]
+I[170, 1420, 楼道有堆占, null, 2023-07-27]
+I[171, 1393, 墙皮脱落, null, 2023-07-27]
+I[172, 3720, 核实本省返长信息、外省返长信息, null, 2023-07-27]
+I[173, 1693, 上门核酸检测, null, 2023-07-27]
+I[174, 2180, 安全饮水, null, 2023-07-27]
+I[175, 2180, 村规民约, null, 2023-07-27]
+I[176, 1721, 野狗问题, null, 2023-07-27]
+I[177, 2305, 排查上海、四川返壶人员, null, 2023-07-27]
+I[178, 2542, 服务, null, 2023-07-27]
+I[179, 1462, 道路坑坑洼洼, null, 2023-07-27]
+I[180, 2420, 安全隐患, null, 2023-07-27]
+I[181, 4513, 宋家小庄村核酸检测点继续检测, null, 2023-07-27]
+I[182, 4513, 上门做核酸, null, 2023-07-27]
+I[183, 1462, 撕拉电线充电, null, 2023-07-27]
+I[184, 4513, 慰问困难家庭, null, 2023-07-27]
+I[185, 4153, 办理社保卡, null, 2023-07-27]
+I[186, 3603, 核酸检测手机登记信息, null, 2023-07-27]
+I[187, 1066, 疫苗接种入户排查, null, 2023-07-27]
+I[188, 4696, 圪坨村核酸检测, null, 2023-07-27]
+I[189, 4611, 圪坨村核酸检测, null, 2023-07-27]
+I[190, 2672, 2022.5.20., null, 2023-07-27]
+I[191, 2405, 堠北庄街道便民核酸, null, 2023-07-27]
+I[192, 3953, 流浪狗问题, null, 2023-07-27]
+I[193, 2409, 线路隐患, null, 2023-07-27]
+I[194, 4028, 小区路面不平整, null, 2023-07-27]
+I[195, 2979, 一般矛盾, null, 2023-07-27]
+I[196, 4431, 核酸检测登记, null, 2023-07-27]
+I[197, 4613, 圪坨村核酸检测, null, 2023-07-27]
+I[199, 4124, 重点人员监测, null, 2023-07-27]
+I[200, 2363, 组织全员核算检测, null, 2023-07-27]
+I[201, 5851, 外地返乡人员实施管控措施, null, 2023-07-27]
+I[150, 380, 附件无法下载, 侯方刚, 2023-07-27]
+I[202, 5090, 土地滑坡整理, null, 2023-07-27]
+I[203, 5392, 疫情防控, null, 2023-07-27]
+I[204, 4827, 交通安全, null, 2023-07-27]
+I[205, 712, 路段塌陷, null, 2023-07-27]
+I[158, 384, 佩带安全头盔, 张明波, 2023-07-27]
+I[206, 4209, 常态化核酸检测秩序问题, null, 2023-07-27]
+I[207, 1390, 接福建省厦门市旅游人员返乡, null, 2023-07-27]
+I[208, 4999, 门店安全排查, null, 2023-07-27]
+I[209, 3832, 路面塌陷, null, 2023-07-27]
+I[210, 3309, 经纬度录入，核算点值班, null, 2023-07-27]
+I[211, 5289, 邻里之间的小事, null, 2023-07-27]
+I[212, 4105, 加强疫情防控，验码登记, null, 2023-07-27]
+I[162, 391, 清理停车场垃圾, 冯聪, 2023-07-27]
+I[213, 2343, 居民楼不明烟雾, null, 2023-07-27]
+I[214, 4613, 贴温馨提示, null, 2023-07-27]
+I[215, 3198, 疫苗接种安排, null, 2023-07-27]
+I[216, 5289, 走访冀守信, null, 2023-07-27]
+I[217, 1393, 建筑用品随意堆放, null, 2023-07-27]
+I[218, 1381, 更换天然气阀门, null, 2023-07-27]
+I[219, 1381, 上门核酸, null, 2023-07-27]
+I[220, 1381, 宣传抵制邪教活动, null, 2023-07-27]
+I[221, 1381, 接收返长人员, null, 2023-07-27]
+I[222, 2849, 村民代表会, null, 2023-07-27]
+I[223, 1462, 楼前堆障, null, 2023-07-27]
+I[224, 3231, 办理个体营业执照, null, 2023-07-27]
+I[225, 5393, 下乡帮夫, null, 2023-07-27]
+I[226, 5393, 更换维修, null, 2023-07-27]
+I[227, 568, 疫情下农村留守妇女心态真好, null, 2023-07-27]
+I[228, 5393, 搞卫生, null, 2023-07-27]
+I[229, 3720, 核实本省返长信息、外省返长信息, null, 2023-07-27]
+I[230, 3001, 返乡管控, null, 2023-07-27]
+I[231, 6150, 疫情, null, 2023-07-27]
+I[232, 3953, 路面堆放垃圾, null, 2023-07-27]
+I[233, 4028, 绿植树叶生长过长, null, 2023-07-27]
+I[234, 5439, 消除交通安全隐患, null, 2023-07-27]
+I[235, 4532, 火车站值班, null, 2023-07-27]
+I[236, 3603, 共享单车随便存放, null, 2023-07-27]
+I[237, 601, 安全隐患, null, 2023-07-27]
+I[238, 2672, 疫情排查, null, 2023-07-27]
+I[239, 2481, 英雄中路府后社区长运东院核酸点, null, 2023-07-27]
+I[240, 4795, 疫情防控, null, 2023-07-27]
+I[241, 5437, 农历四月二十一，举行婚礼, null, 2023-07-27]
+I[242, 2520, 打击整治养老诈骗，疫情防控一直在路上, null, 2023-07-27]
+I[243, 4250, 护栏损坏, null, 2023-07-27]
+I[244, 2472, 商铺签订承诺书, null, 2023-07-27]
+I[245, 3310, 道路安全亟待解决, null, 2023-07-27]
+I[246, 5501, 帮助核酸检测居民进行扫码登记, null, 2023-07-27]
+I[247, 5501, 帮助老人进行核酸信息登记, null, 2023-07-27]
+I[248, 5501, 帮助容海苑居民进行核酸检测登记。, null, 2023-07-27]
+I[249, 1632, 隔离不隔心, null, 2023-07-27]
+I[250, 2461, 火车站, null, 2023-07-27]
+I[251, 463, 疫情返村, null, 2023-07-27]
+I[252, 2872, 疫情防控, null, 2023-07-27]
+I[253, 463, 水火无情, null, 2023-07-27]
+I[254, 5946, 核酸采集, null, 2023-07-27]
+I[255, 2872, 处理垃圾场, null, 2023-07-27]
+I[256, 1686, 疫情防控, null, 2023-07-27]
+I[257, 1686, 维修道路, null, 2023-07-27]
+I[258, 5682, 外省返潞人员监测, null, 2023-07-27]
+I[259, 6076, 突发, null, 2023-07-27]
+I[260, 5046, 电工更换表箱, null, 2023-07-27]
+I[261, 3657, 疫情防控, null, 2023-07-27]
+I[262, 4633, 修循环路边, null, 2023-07-27]
+I[263, 1462, 居民私拉电线充电, null, 2023-07-27]
+I[264, 1462, 污染环境的臭水沟, null, 2023-07-27]
+I[265, 5946, 登记市外来人, null, 2023-07-27]
+I[266, 4356, 封控外来返长人员, null, 2023-07-27]
+I[267, 2472, 做核酸, null, 2023-07-27]
+I[268, 5722, 入商户签订疫情防控承诺书, null, 2023-07-27]
+I[269, 4696, 圪坨村委发放老年人端午节江朱、枣, null, 2023-07-27]
+I[270, 5291, 郭村镇网格员培训会, null, 2023-07-27]
+I[271, 5334, 郭村镇网格员培训会, null, 2023-07-27]
+I[272, 5294, 长治网格App培训, null, 2023-07-27]
+I[273, 5282, 反诈app的宣传, null, 2023-07-27]
+I[274, 5350, 长治网格员APP培训, null, 2023-07-27]
+I[275, 5356, 集中学习长沿网格ApP, null, 2023-07-27]
+I[276, 5279, 疫情防控的宣传, null, 2023-07-27]
+I[277, 4589, 疫情防控, null, 2023-07-27]
+I[278, 5281, 疫情防控, null, 2023-07-27]
+I[251, 463, 疫情返村, 马敏敏, 2023-07-27]
+I[253, 463, 水火无情, 马敏敏, 2023-07-27]
+I[279, 5324, 关爱老年健康生活, null, 2023-07-27]
+I[280, 4827, 电路修理, null, 2023-07-27]
+I[281, 5339, 集中学习长治网格APP, null, 2023-07-27]
+I[282, 5343, 垃圾乱堆放, null, 2023-07-27]
+I[283, 5300, 大棚种辣椒, null, 2023-07-27]
+I[284, 1745, 门店签疫情防控承诺书, null, 2023-07-27]
+I[285, 5285, 长治网格APP培训, null, 2023-07-27]
+I[286, 1467, 做好核酸检测采集点的信息员, null, 2023-07-27]
+I[287, 1467, 做好采集核酸带头人, null, 2023-07-27]
+I[288, 1467, 尖椒种植时节，调产增收致富, null, 2023-07-27]
+I[289, 3603, 小区内出现流浪狗, null, 2023-07-27]
+I[290, 4028, 小区路面被堆放垃圾, null, 2023-07-27]
+I[291, 1462, 道路坑坑洼洼, null, 2023-07-27]
+I[292, 6150, 排查商户, null, 2023-07-27]
+I[293, 3953, 建华便民核酸检测点, null, 2023-07-27]
+I[294, 4513, 慰问留守儿童孤寡老人, null, 2023-07-27]
+I[295, 4513, 对省外返区人员上门做核酸, null, 2023-07-27]
+I[296, 2067, 垃圾乱点, null, 2023-07-27]
+I[297, 4513, 修剪花草树木促进环境卫生发展, null, 2023-07-27]
+I[298, 5334, 疫情防控, null, 2023-07-27]
+I[299, 5289, 发放有关电子社保卡宣传资料, null, 2023-07-27]
+I[300, 2409, 隔离人员就诊困难, null, 2023-07-27]
+I[301, 5289, 排查安全隐患, null, 2023-07-27]
+I[302, 6193, 修田间地头路, null, 2023-07-27]
+I[303, 3720, 核实本省返长信息、外省返长信息, null, 2023-07-27]
+I[304, 6193, 集中学习长治网格ApP, null, 2023-07-27]
+I[305, 5426, 网格员排查, null, 2023-07-27]
+I[306, 5339, 绿化带放养, null, 2023-07-27]
+I[307, 5343, 告知返乡管控人员执行三天三检, null, 2023-07-27]
+I[308, 5235, 治理环境污染, null, 2023-07-27]
+I[309, 4268, 核酸检测, null, 2023-07-27]
+I[310, 4268, 核酸检测, null, 2023-07-27]
+I[312, 5944, 安全检查, null, 2023-07-27]
+I[313, 5190, 网格A培训, null, 2023-07-27]
+I[314, 4141, 反养老诈骗宣传, null, 2023-07-27]
+I[315, 1154, 秩序维持, null, 2023-07-27]
+I[316, 1154, 常态化核酸检测组织协调, null, 2023-07-27]
+I[317, 1154, 返乡人员排查, null, 2023-07-27]
+I[318, 5379, 上门排查辖区住户是否接种疫苗, null, 2023-07-27]
+I[319, 5127, 其他, null, 2023-07-27]
+I[320, 5418, 上传晋快检, null, 2023-07-27]
+I[321, 2405, 点对点对接管控, null, 2023-07-27]
+I[322, 636, 全民体检在行动，惠民政策暖人心, null, 2023-07-27]
+I[323, 591, 龙王庙村清化收工作, null, 2023-07-27]
+I[324, 636, 贫困户危窑解决办法, null, 2023-07-27]
+I[325, 4268, 送核酸釆样, null, 2023-07-27]
+I[326, 1686, 疫情维稳, null, 2023-07-27]
+I[327, 1686, 隔离人员疫情防控, null, 2023-07-27]
+I[328, 5289, 家庭矛盾, null, 2023-07-27]
+I[329, 5289, 走访困难村民户, null, 2023-07-27]
+I[330, 5190, 评选星级户, null, 2023-07-27]
+I[331, 5281, 为民服务, null, 2023-07-27]
+I[332, 5289, 修理下水井盖, null, 2023-07-27]
+I[333, 5179, 疫情防控走访, null, 2023-07-27]
+I[334, 2586, 安全隐患, null, 2023-07-27]
+I[335, 2586, 疫情防控, null, 2023-07-27]
+I[336, 2040, 修路, null, 2023-07-27]
+I[337, 5593, 维修渠道, null, 2023-07-27]
+I[338, 890, 排查, null, 2023-07-27]
+I[339, 890, 清洁工, null, 2023-07-27]
+I[340, 1555, 慰问基层, null, 2023-07-27]
+I[341, 1555, 防疫排查, null, 2023-07-27]
+I[342, 2040, 防疫, null, 2023-07-27]
+I[343, 4613, 返长人员集中隔离，封门, null, 2023-07-27]
+I[344, 5294, 邻里纠纷, null, 2023-07-27]
+I[345, 5291, 邻里之间的小故事, null, 2023-07-27]
+I[346, 2990, 禁毒排查, null, 2023-07-27]
+I[347, 2565, 清理路边杂草，垃圾, null, 2023-07-27]
+I[348, 5334, 重点人群登记, null, 2023-07-27]
+I[349, 4611, 给返乡人员封门, null, 2023-07-27]
+I[350, 5682, 村中自来水管道被挖断, null, 2023-07-27]
+I[98, 540, 邻里矛盾, 李清萍, 2023-07-27]
+I[97, 540, 下水道维修安全隐患, 李清萍, 2023-07-27]
+I[99, 540, 醉酒人, 李清萍, 2023-07-27]
+I[351, 4696, 重点人群监测。, null, 2023-07-27]
+I[352, 5225, 疫情防控, null, 2023-07-27]
+I[353, 5289, 防疫小故事, null, 2023-07-27]
+I[354, 5379, 风险排查, null, 2023-07-27]
+I[355, 5289, 修理坑洼小路, null, 2023-07-27]
+I[356, 5917, 安全隐患, null, 2023-07-27]
+I[357, 5917, 疫情防控, null, 2023-07-27]
+I[358, 4356, 对外来返长人员日常检测, null, 2023-07-27]
+I[359, 6225, 疫情防控, null, 2023-07-27]
+I[360, 3220, 书香苑小区收三强费, null, 2023-07-27]
+I[361, 6224, 疫情防控，铲禁毒宣传、填写承诺责任书, null, 2023-07-27]
+I[362, 5292, 处理邻里矛盾, null, 2023-07-27]
+I[363, 6002, 省外返潞人员, null, 2023-07-27]
+I[364, 5895, 参与全民核酸检测, null, 2023-07-27]
+I[365, 5344, 入户告知居家隔离, null, 2023-07-27]
+I[366, 5199, 疫情防控, null, 2023-07-27]
+I[367, 2317, 消防安全隐患, null, 2023-07-27]
+I[368, 5235, 村铺油路, null, 2023-07-27]
+I[369, 5091, 定时检查, null, 2023-07-27]
+I[370, 3524, 返长人员上报, null, 2023-07-27]
+I[371, 5267, 疫情防控, null, 2023-07-27]
+I[372, 4283, 企业门市签署疫情防控责任书, null, 2023-07-27]
+I[373, 5294, 邻里权属纠纷, null, 2023-07-27]
+I[374, 1393, 垃圾堆放, null, 2023-07-27]
+I[375, 5179, 宅基地出路纠纷, null, 2023-07-27]
+I[376, 5283, 农用三轮安全排查, null, 2023-07-27]
+I[227, 568, 疫情下农村留守妇女心态真好, 陈岳秀, 2023-07-27]
+I[377, 5593, 街道排水, null, 2023-07-27]
+I[378, 5285, 邻里纠纷, null, 2023-07-27]
+I[379, 1154, 核酸店雨棚搭建, null, 2023-07-27]
+I[380, 6001, 修水道, null, 2023-07-27]
+I[381, 5281, 疫情防控服务, null, 2023-07-27]
+I[382, 6150, 路面铺设下水水痹, null, 2023-07-27]
+I[383, 6001, 环境整治, null, 2023-07-27]
+I[384, 6150, 核酸检测, null, 2023-07-27]
+I[385, 1154, 流动人员入壶排查, null, 2023-07-27]
+I[386, 2472, 做核酸, null, 2023-07-27]
+I[387, 5295, 照顾单亲孩子, null, 2023-07-27]
+I[388, 5049, 网格员助力全员核酸检测工作, null, 2023-07-27]
+I[389, 333, 卡口防疫防火, 杨万青, 2023-07-27]
+I[390, 4431, 疫情防控, null, 2023-07-27]
+I[391, 5343, 电线下垂, null, 2023-07-27]
+I[392, 5279, 入户走访, null, 2023-07-27]
+I[393, 5895, 核酸检测, null, 2023-07-27]
+I[394, 1687, 移动线掉落，, null, 2023-07-27]
+I[395, 5065, 全员核酸检测，网格员在行动, null, 2023-07-27]
+I[396, 384, 手扶车载人, 张明波, 2023-07-27]
+I[397, 1154, 未来城电梯口地砖破裂, null, 2023-07-27]
+I[147, 591, 解决群众吃水难问题, 李孝强, 2023-07-27]
+I[323, 591, 龙王庙村清化收工作, 李孝强, 2023-07-27]
+I[398, 3325, 开发区外污水, null, 2023-07-27]
+I[399, 3953, 门店商户店内充电动车, null, 2023-07-27]
+I[400, 3603, 门店签订承诺书商户不配合, null, 2023-07-27]
+I[401, 5849, 安全隐患, null, 2023-07-27]
+I[402, 3212, 返村人员实施管控, null, 2023-07-27]
+I[403, 5868, 排查交通安全, null, 2023-07-27]
+I[404, 4581, 辽宁大连返长人员点对点接送, null, 2023-07-27]
+I[405, 4028, 建华便民核酸检测点, null, 2023-07-27]
+I[81, 601, 疫情防控, 赵翠平, 2023-07-27]
+I[237, 601, 安全隐患, 赵翠平, 2023-07-27]
+I[406, 5088, 疫情防控, null, 2023-07-27]
+I[407, 1071, 关于村民乱倒垃圾的事件, null, 2023-07-27]
+I[408, 5131, 寻人启事, null, 2023-07-27]
+I[409, 3720, 核实本省返长信息、外省返长信息, null, 2023-07-27]
+I[410, 5254, 安全与风险隐患, null, 2023-07-27]
+I[411, 5946, 全员核酸检测, null, 2023-07-27]
+I[412, 1686, 帮助残疾人核酸检测, null, 2023-07-27]
+I[413, 3812, 升级、改造, null, 2023-07-27]
+I[414, 540, 领居纠纷, 李清萍, 2023-07-27]
+I[415, 540, 下水道维修, 李清萍, 2023-07-27]
+I[416, 4883, 安装玻璃, null, 2023-07-27]
+I[417, 5012, 寻亲, null, 2023-07-27]
+I[418, 1097, 修下水道管网, null, 2023-07-27]
+I[419, 540, 耕地, 李清萍, 2023-07-27]
+I[420, 5127, 乱堆乱放, null, 2023-07-27]
+I[421, 5134, 风险隐患, null, 2023-07-27]
+I[422, 3524, 返长人员上报, null, 2023-07-27]
+I[423, 5998, 矛盾纠纷, null, 2023-07-27]
+I[424, 5282, 全员核酸, null, 2023-07-27]
+I[425, 4067, 门店检查, null, 2023-07-27]
+I[426, 4067, 核酸检测, null, 2023-07-27]
+I[427, 4268, 点对点接送, null, 2023-07-27]
+I[428, 3309, 疫情防控, null, 2023-07-27]
+I[429, 2520, 疫情防控，势在必行, null, 2023-07-27]
+I[430, 4658, 签订疫情防控承诺书, null, 2023-07-27]
+I[431, 5307, 全民常态化核酸检测, null, 2023-07-27]
+I[432, 5131, 疫情, null, 2023-07-27]
+I[433, 5294, 返乡人员信息, null, 2023-07-27]
+I[434, 4225, 门店排查, null, 2023-07-27]
+I[435, 5291, 排队引发矛盾, null, 2023-07-27]
+I[436, 4125, 疫情防控, null, 2023-07-27]
+I[437, 2203, 入户送山洪灾害防御明白卡, null, 2023-07-27]
+I[438, 5834, 预防诈骗, null, 2023-07-27]
+I[322, 636, 全民体检在行动，惠民政策暖人心, 王亚芬, 2023-07-27]
+I[324, 636, 贫困户危窑解决办法, 王亚芬, 2023-07-27]
+I[439, 4095, 居民家中水管漏水, null, 2023-07-27]
+I[440, 3385, 安全隐患, null, 2023-07-27]
+I[441, 2632, 核酸检测点, null, 2023-07-27]
+I[442, 2066, 车辆乱停乱放, null, 2023-07-27]
+I[443, 1443, 查看电源设备, null, 2023-07-27]
+I[114, 642, 排查返乡人员, 杨超超, 2023-07-27]
+I[444, 4146, 疫情常态化做核酸通知, null, 2023-07-27]
+I[445, 2849, 井盖坏了, null, 2023-07-27]
+I[446, 6013, 疫情防控, null, 2023-07-27]
+I[447, 5225, 雨后灾情, null, 2023-07-27]
+I[448, 1509, 排查地下室, null, 2023-07-27]
+I[449, 5426, 沁洲黄镇功能型党员（矛盾化解型）培训会, null, 2023-07-27]
+I[450, 2784, 排查地下室统计表, null, 2023-07-27]
+I[451, 4857, 坚持做好疫情防控常态化消杀工作, null, 2023-07-27]
+I[452, 5086, 隐患排查, null, 2023-07-27]
+I[453, 3872, 入户排查安全工作, null, 2023-07-27]
+I[454, 5023, 网格员培训会, null, 2023-07-27]
+I[455, 3385, 安全隐患, null, 2023-07-27]
+I[456, 5292, 安全隐患, null, 2023-07-27]
+I[86, 656, 测试, 李凯, 2023-07-27]
+I[457, 3385, 矛盾纠纷, null, 2023-07-27]
+I[458, 4505, 居民家户马桶不通, null, 2023-07-27]
+I[459, 5412, 排水修缮, null, 2023-07-27]
+I[460, 5090, 村民文化广场硬化, null, 2023-07-27]
+I[461, 4177, 帮助居民注册反诈中心app, null, 2023-07-27]
+I[462, 2123, 疫情防控, null, 2023-07-27]
+I[463, 5412, 道路修缮硬化, null, 2023-07-27]
+I[464, 3385, 疫情防控, null, 2023-07-27]
+I[465, 552, 外省返襄人员, 马丽萍, 2023-07-27]
+I[466, 5868, 田间路排查, null, 2023-07-27]
+I[467, 5622, 今天在牛寺乡学APP操作培训会, null, 2023-07-27]
+I[468, 5271, 风险隐患测试, null, 2023-07-27]
+I[469, 5676, 风险隐患C测试, null, 2023-07-27]
+I[470, 6191, 风险隐患测试, null, 2023-07-27]
+I[471, 343, 南姚村南坪路段存在塌陷, 张焕青, 2023-07-27]
+I[472, 5307, 牛寺乡“长治网格”APP操作培训, null, 2023-07-27]
+I[473, 4431, 居家隔离采集核酸, null, 2023-07-27]
+I[474, 5271, 疫情防控, null, 2023-07-27]
+I[475, 4025, 给居家人员解除门禁, null, 2023-07-27]
+I[476, 6217, 入户排查, null, 2023-07-27]
+I[477, 5303, 其它事件, null, 2023-07-27]
+I[478, 5283, 池堡支村委、党员、村民代表会议, null, 2023-07-27]
+I[479, 5834, 道路交通安全, null, 2023-07-27]
+I[480, 1509, 疫情防控, null, 2023-07-27]
+I[481, 5450, 疫情防控, null, 2023-07-27]
+I[482, 5285, 道路交通问题, null, 2023-07-27]
+I[483, 4356, 解除隔离人员, null, 2023-07-27]
+I[484, 4356, 解除居家隔离人员, null, 2023-07-27]
+I[485, 5834, 排查外来人员, null, 2023-07-27]
+I[486, 5350, 星级文明户评定, null, 2023-07-27]
+I[487, 3953, 疫情防控, null, 2023-07-27]
+I[488, 5521, 防养老诈骗, null, 2023-07-27]
+I[489, 6193, 夫妻矛盾, null, 2023-07-27]
+I[490, 5183, 返沁人员居家隔离监测, null, 2023-07-27]
+I[491, 4028, 垃圾随意乱丢, null, 2023-07-27]
+I[492, 4658, 邻里关系, null, 2023-07-27]
+I[493, 6165, 挖水渠, null, 2023-07-27]
+I[494, 1766, 帮助低保户, null, 2023-07-27]
+I[495, 5433, 查看灾后重建, null, 2023-07-27]
+I[496, 5562, 宣传疫情防控常态化检测, null, 2023-07-27]
+I[497, 5134, 文化传播正能量, null, 2023-07-27]
+I[498, 2990, 供热站存放物品着火, null, 2023-07-27]
+I[499, 5178, 疫情防控, null, 2023-07-27]
+I[500, 6150, 核酸检测, null, 2023-07-27]
+I[501, 5671, 电信诈骗宣传, null, 2023-07-27]
+I[502, 5372, 排水渠维修, null, 2023-07-27]
+I[503, 5178, 安全隐患, null, 2023-07-27]
+I[504, 6150, 督察疫情防控落实, null, 2023-07-27]
+I[505, 5532, “两癌筛查”关爱妇女健康, null, 2023-07-27]
+I[506, 4307, 外来人员管控, null, 2023-07-27]
+I[507, 4106, 查封门店, null, 2023-07-27]
+I[205, 712, 路段塌陷, 常敏苏, 2023-07-27]
+I[508, 5178, 护林防火, null, 2023-07-27]
+I[509, 5868, 排查孤寡老人, null, 2023-07-27]
+I[510, 1176, 核酸检测, null, 2023-07-27]
+I[511, 5013, 日常巡查, null, 2023-07-27]
+I[512, 1393, 消防通道堵塞, null, 2023-07-27]
+I[513, 4581, 居家健康观察人员上门核酸, null, 2023-07-27]
+I[514, 5372, 核酸常态化检测, null, 2023-07-27]
+I[515, 4165, 国家反诈, null, 2023-07-27]
+I[516, 4149, 政策宣传, null, 2023-07-27]
+I[517, 1766, 西营医院义工, null, 2023-07-27]
+I[518, 2472, 一户一档, null, 2023-07-27]
+I[519, 6487, 疫情防控, null, 2023-07-27]
+I[520, 6591, 疫情防控, null, 2023-07-27]
+I[521, 4155, 核酸检测点卫生问题, null, 2023-07-27]
+I[522, 1154, 常态化核酸检测覆盖通知, null, 2023-07-27]
+I[523, 838, 崔小华与郭建东两家杀树行成打架, null, 2023-07-27]
+I[524, 4295, 坡栗村网格员配合医护人员，对返区人员入户核酸检测。, null, 2023-07-27]
+I[525, 3981, 八一社区紫金花园墙砖脱落, null, 2023-07-27]
+I[526, 5706, 核酸检测点, null, 2023-07-27]
+I[527, 822, 疫情防控, null, 2023-07-27]
+I[528, 256, 隐患, 李彩英, 2023-07-27]
+I[529, 5287, 排查外来暂住人员卫亚平、王海金, null, 2023-07-27]
+I[530, 5423, 做核酸检测, null, 2023-07-27]
+I[531, 5359, 全员核酸采集, null, 2023-07-27]
+I[532, 3711, 疫情防控, null, 2023-07-27]
+I[533, 2376, 疫情防控, null, 2023-07-27]
+I[534, 5049, 安装智能电子门禁, null, 2023-07-27]
+I[535, 5287, 卫广德住房后沿木质损坏，墙体有裂痕, null, 2023-07-27]
+I[536, 5334, 安全隐患, null, 2023-07-27]
+I[537, 2784, 核酸人员登记, null, 2023-07-27]
+I[538, 6635, 宣传整治养老诈骗, null, 2023-07-27]
+I[539, 5295, 预防电信诈骗, null, 2023-07-27]
+I[540, 6224, 地灾搬迁, null, 2023-07-27]
+I[541, 2784, 解决居民环境污染问题, null, 2023-07-27]
+I[542, 5344, 民主自评, null, 2023-07-27]
+I[543, 5131, 危房重建, null, 2023-07-27]
+I[544, 5271, 烈士亭整修, null, 2023-07-27]
+I[545, 3720, 核实本省返长信息、外省返长信息, null, 2023-07-27]
+I[546, 5549, 宣传防止诈骗, null, 2023-07-27]
+I[547, 1566, 疫情防范, null, 2023-07-27]
+I[548, 5393, 晋快检, null, 2023-07-27]
+I[549, 1509, 飞龙居民做核酸, null, 2023-07-27]
+I[550, 1566, 燃气改造, null, 2023-07-27]
+I[551, 1566, 加班, null, 2023-07-27]
+I[552, 5868, 疫情防控, null, 2023-07-27]
+I[553, 5405, 居家隔离人员解封, null, 2023-07-27]
+I[554, 5329, 大棚修复, null, 2023-07-27]
+I[555, 5329, 入户评诂星级户, null, 2023-07-27]
+I[556, 4505, 拾到物品, null, 2023-07-27]
+I[557, 5266, 矛盾纠纷, null, 2023-07-27]
+I[558, 5300, 入户走访, null, 2023-07-27]
+I[559, 6191, 环境污染治理, null, 2023-07-27]
+I[560, 4177, 签署疫情防控承诺书, null, 2023-07-27]
+I[561, 4277, 疫情防控 点对点接人, null, 2023-07-27]
+I[120, 768, 疫情排查, 常小静, 2023-07-27]
+I[121, 768, 疫情排查, 常小静, 2023-07-27]
+I[562, 1686, 水管损坏维修, null, 2023-07-27]
+I[563, 5157, 疫情入户排查, null, 2023-07-27]
+I[564, 4356, 核酸采样, null, 2023-07-27]
+I[565, 5238, 居民饮水安全, null, 2023-07-27]
+I[566, 4827, 交通安全, null, 2023-07-27]
+I[567, 6026, 安全隐患, null, 2023-07-27]
+I[568, 6038, 危房改造户, null, 2023-07-27]
+I[569, 5281, 解除隐患, null, 2023-07-27]
+I[570, 5287, 入户排查, null, 2023-07-27]
+I[571, 5199, 疫情防控, null, 2023-07-27]
+I[572, 5219, 渠道整修, null, 2023-07-27]
+I[573, 5633, 网格护林防火卡口值班, null, 2023-07-27]
+I[574, 4505, 疫情不到位, null, 2023-07-27]
+I[575, 2405, 对银川返长人员进行7+5居家隔离管控, null, 2023-07-27]
+I[576, 5423, 帮老人刷脸, null, 2023-07-27]
+I[577, 4489, 土地回复, null, 2023-07-27]
+I[578, 5252, 疫情防控, null, 2023-07-27]
+I[579, 4696, 山西省长治市潞州区堠北庄街道圪坨村自来水防渗施工, null, 2023-07-27]
+I[580, 5450, 村民秦素珍房屋倒塌, null, 2023-07-27]
+I[581, 5998, 清理街道, null, 2023-07-27]
+I[582, 5405, 核酸检测准备工作, null, 2023-07-27]
+I[583, 5283, 池头东河湾田间桥隐患排查, null, 2023-07-27]
+I[584, 1346, 官军村全员核酸检测, null, 2023-07-27]
+I[585, 6542, 清理道路垃圾, null, 2023-07-27]
+I[586, 6542, 电器安全, null, 2023-07-27]
+I[587, 5235, 晋快检实名认证, null, 2023-07-27]
+I[588, 6416, 外来返乡人员, null, 2023-07-27]
+I[589, 5622, 排查维修洪教院安全, null, 2023-07-27]
+I[590, 5622, 修庙安全, null, 2023-07-27]
+I[591, 5086, 安全隐患排查, null, 2023-07-27]
+I[592, 4195, 河道清淤, null, 2023-07-27]
+I[593, 2784, 给健康码异常的居民买菜, null, 2023-07-27]
+I[594, 4195, 养老诈骗, null, 2023-07-27]
+I[595, 387, 疫情防控, 李维华, 2023-07-27]
+I[596, 1154, 北寺山小区噪音太大, null, 2023-07-27]
+I[597, 4740, 道路交通, null, 2023-07-27]
+I[598, 5935, 石堰坍塌修复, null, 2023-07-27]
+I[599, 5426, 沁洲黄镇产业带动型党员培训大会, null, 2023-07-27]
+I[600, 6165, 返乡人员, null, 2023-07-27]
+I[601, 5294, 帮助孤寡老人, null, 2023-07-27]
+I[602, 2436, 入户宣传, null, 2023-07-27]
+I[603, 5834, 排查外来人囗, null, 2023-07-27]
+I[604, 5037, 疫情防控工作, null, 2023-07-27]
+I[605, 3464, 道路维修, null, 2023-07-27]
+I[606, 4124, 禁种铲毒排查, null, 2023-07-27]
+I[607, 5979, 丹乐社区网格员在财苑小区为居家隔离人员张贴封条, null, 2023-07-27]
+I[608, 5060, 全员核酸检测, null, 2023-07-27]
+I[609, 3310, 线路安全隐患, null, 2023-07-27]
+I[610, 6638, 发放晋快核二维码挂牌, null, 2023-07-27]
+I[527, 822, 疫情防控, 郝建山, 2023-07-27]
+I[611, 5046, 窑洞塌陷, null, 2023-07-27]
+I[612, 6165, 返乡人员, null, 2023-07-27]
+I[613, 5066, 邻里纠纷, null, 2023-07-27]
+I[614, 5292, 疫情防控, null, 2023-07-27]
+I[615, 5305, 疫情防控, null, 2023-07-27]
+I[616, 5372, 全员核酸常态化检测, null, 2023-07-27]
+I[617, 5284, 矛盾纠纷, null, 2023-07-27]
+I[618, 5284, 治安问题, null, 2023-07-27]
+I[619, 4896, 张贴防诈骗宣传, null, 2023-07-27]
+I[620, 5393, 核酸检测, null, 2023-07-27]
+I[621, 5334, 入户宣传, null, 2023-07-27]
+I[622, 6416, 外来返乡人员, null, 2023-07-27]
+I[623, 3603, 疫情防控, null, 2023-07-27]
+I[624, 5334, 邻里纠纷, null, 2023-07-27]
+I[625, 3953, 汽车防护罩影响行人出行, null, 2023-07-27]
+I[523, 838, 崔小华与郭建东两家杀树行成打架, 袁春华, 2023-07-27]
+I[626, 4028, 井盖破损, null, 2023-07-27]
+I[627, 1693, 常态化核酸检测, null, 2023-07-27]
+I[628, 5437, 环境卫生, null, 2023-07-27]
+I[629, 5271, 走访村民, null, 2023-07-27]
+I[630, 1176, 宗教事务, null, 2023-07-27]
+I[631, 5344, 道路安全隐患, null, 2023-07-27]
+I[632, 1176, 政策宣传, null, 2023-07-27]
+I[633, 5131, 旧房重建, null, 2023-07-27]
+I[634, 5706, 取门进, null, 2023-07-27]
+I[635, 5711, 做核酸检测, null, 2023-07-27]
+I[636, 5423, 解识人邻里纠纷, null, 2023-07-27]
+I[637, 695, 申请农村低保, 崔菊秀, 2023-07-27]
+I[638, 4285, 核酸检测, null, 2023-07-27]
+I[639, 1509, 疫情防控, null, 2023-07-27]
+I[640, 5359, 每日核酸采样, null, 2023-07-27]
+I[641, 5300, 走访排查, null, 2023-07-27]
+I[642, 5085, 疫情防控, null, 2023-07-27]
+I[643, 6290, 入户宣传, null, 2023-07-27]
+I[644, 6714, 日常便民核酸检测, null, 2023-07-27]
+I[645, 6367, 做核酸, null, 2023-07-27]
+I[646, 5691, 做核酸现场, null, 2023-07-27]
+I[647, 2472, 常态化做核酸, null, 2023-07-27]
+I[648, 2369, 处理占地纠纷, null, 2023-07-27]
+I[649, 5295, 清除路障, null, 2023-07-27]
+I[650, 1509, 排查门店油烟机, null, 2023-07-27]
+I[651, 2784, 排查门店油烟机, null, 2023-07-27]
+I[652, 5692, 安全隐患事件, null, 2023-07-27]
+I[653, 5090, 疫情防控, null, 2023-07-27]
+I[654, 2784, 疫情防控核酸卡, null, 2023-07-27]
+I[655, 6150, 居家/隔离, null, 2023-07-27]
+I[656, 1566, 门店, null, 2023-07-27]
+I[657, 5521, 查看排水渠情况, null, 2023-07-27]
+I[658, 1566, 商铺, null, 2023-07-27]
+I[659, 4165, 井盖缺失隐患, null, 2023-07-27]
+I[660, 1509, 疫情防控, null, 2023-07-27]
+I[661, 5711, 对个体商户进行排查, null, 2023-07-27]
+I[662, 1566, 核酸, null, 2023-07-27]
+I[663, 4212, 核酸, null, 2023-07-27]
+I[664, 5281, 安全排查, null, 2023-07-27]
+I[665, 4042, 同利石材厂核酸检测点, null, 2023-07-27]
+I[666, 4356, 对外来返长居家隔离人员进行第四次入户核酸检测, null, 2023-07-27]
+I[667, 1686, 消防演习, null, 2023-07-27]
+I[668, 6196, 疫情防控, null, 2023-07-27]
+I[669, 6002, 长治市以外返潞人员, null, 2023-07-27]
+I[670, 6002, 挖水道管道, null, 2023-07-27]
+I[671, 5190, 入户自评星级户, null, 2023-07-27]
+I[672, 5291, 邻里锁事, null, 2023-07-27]
+I[673, 5310, 路面损坏, null, 2023-07-27]
+I[339, 890, 清洁工, 郭彩吓, 2023-07-27]
+I[338, 890, 排查, 郭彩吓, 2023-07-27]
+I[674, 5711, 入户排查, null, 2023-07-27]
+I[675, 6487, 政府宣传老年人反诈, null, 2023-07-27]
+I[676, 6007, 侯昱星, null, 2023-07-27]
+I[677, 6007, 侯昱罡, null, 2023-07-27]
+I[678, 5199, 常态化核酸检测, null, 2023-07-27]
+I[679, 6295, 在村发放（十星级文明户）宣传单, null, 2023-07-27]
+I[680, 5419, 入户排查, null, 2023-07-27]
+I[681, 6038, 学习地膜种谷知识, null, 2023-07-27]
+I[682, 4250, 按装警示牌, null, 2023-07-27]
+I[683, 4658, 宣传资料, null, 2023-07-27]
+I[684, 6416, 疫情防控, null, 2023-07-27]
+I[685, 5199, 省外返沁, null, 2023-07-27]
+I[686, 1154, 北京返乡人员劝返, null, 2023-07-27]
+I[687, 5282, 交通道路维护, null, 2023-07-27]
+I[688, 1154, 小区停水事宜, null, 2023-07-27]
+I[689, 6314, 疫情防控, null, 2023-07-27]
+I[690, 4268, 核酸检测点釆集信息, null, 2023-07-27]
+I[691, 3720, 核实本省返长信息, null, 2023-07-27]
+I[692, 5421, 宽带线路故障, null, 2023-07-27]
+I[693, 346, 点对点接收, 刘智军, 2023-07-27]
+I[694, 5671, 核酸二维码发放, null, 2023-07-27]
+I[695, 6165, 入户了解低保, null, 2023-07-27]
+I[696, 5225, 全面做好疫情防控, null, 2023-07-27]
+I[697, 6165, 挖水管, null, 2023-07-27]
+I[698, 878, 处理下水道, 连晓峰, 2023-07-27]
+I[699, 5691, 田间排查, null, 2023-07-27]
+I[700, 5034, 长治网格学习培训会, null, 2023-07-27]
+I[701, 5834, 预防诈骗宣传, null, 2023-07-27]
+I[702, 5235, 风险隐患, null, 2023-07-27]
+I[703, 5099, 核酸检测, null, 2023-07-27]
+I[704, 5343, 入户告知丧事简办政策, null, 2023-07-27]
+I[705, 4357, 下水道盖破损隐患, null, 2023-07-27]
+I[706, 5086, 风险隐患排查, null, 2023-07-27]
+I[707, 5027, 宣传信访条例, null, 2023-07-27]
+I[708, 5421, 节约用水, null, 2023-07-27]
+I[709, 5020, 宣传信访工作条例, null, 2023-07-27]
+I[710, 5204, 疫情防控, null, 2023-07-27]
+I[711, 5204, 安全第一, null, 2023-07-27]
+I[712, 5271, 夫妻矛盾, null, 2023-07-27]
+I[713, 5070, 信访工作条例宣传, null, 2023-07-27]
+I[714, 5074, 高效有序开展核酸检测，构筑全民防疫坚实防线, null, 2023-07-27]
+I[715, 5359, 信访宣传传活动日, null, 2023-07-27]
+I[716, 5204, 保护水源, null, 2023-07-27]
+I[717, 5020, 电线挂断, null, 2023-07-27]
+I[718, 5066, 邻里纠纷调解, null, 2023-07-27]
+I[719, 1440, 房屋质量问题, null, 2023-07-27]
+I[720, 5342, 疫情防控上报, null, 2023-07-27]
+I[721, 5153, 安全隐患, null, 2023-07-27]
+I[722, 5158, 危房排查, null, 2023-07-27]
+I[723, 5437, 疫情防控, null, 2023-07-27]
+I[724, 5153, 为群众办实事, null, 2023-07-27]
+I[725, 1393, 门店飞线充电, null, 2023-07-27]
+I[726, 5868, 宣传国家信访局有关事项, null, 2023-07-27]
+I[727, 1440, 电梯, null, 2023-07-27]
+I[728, 5235, 宣传信访工作条例, null, 2023-07-27]
+I[729, 6224, 民生民意, null, 2023-07-27]
+I[730, 5393, 帮助老人, null, 2023-07-27]
+I[731, 4995, 五月二六号巡查, null, 2023-07-27]
+I[732, 5711, 疫情线索, null, 2023-07-27]
+I[733, 5868, 风险隐患, null, 2023-07-27]
+I[734, 5521, 玉米投保, null, 2023-07-27]
+I[735, 5711, 疫情防控, null, 2023-07-27]
+I[736, 5308, 树立文明模范村, null, 2023-07-27]
+I[737, 5252, 助人为乐, null, 2023-07-27]
+I[738, 5334, 疫情防控, null, 2023-07-27]
+I[739, 5711, 疫情防控宣传, null, 2023-07-27]
+I[740, 5254, 疫情防控, null, 2023-07-27]
+I[741, 5423, 为生命延期着想, null, 2023-07-27]
+I[742, 5883, 民生实事, null, 2023-07-27]
+I[743, 5281, 铁路护路宣传, null, 2023-07-27]
+I[744, 5883, 防电信诈骗宣传, null, 2023-07-27]
+I[745, 5998, 疫情防控, null, 2023-07-27]
+I[746, 5344, 整理石板上服务群, null, 2023-07-27]
+I[747, 2443, 油污问题, null, 2023-07-27]
+I[748, 1543, 排查房屋, null, 2023-07-27]
+I[749, 2440, 塑料垃圾堆放, null, 2023-07-27]
+I[750, 2437, 飞线, null, 2023-07-27]
+I[751, 5344, 环境卫生整治, null, 2023-07-27]
+I[752, 2429, 高空飞线 楼道堆放, null, 2023-07-27]
+I[753, 2458, 杂物堆放, null, 2023-07-27]
+I[754, 2431, 飞线拆除, null, 2023-07-27]
+I[755, 2435, 门店消防器材过期, null, 2023-07-27]
+I[756, 2428, 消防安全, null, 2023-07-27]
+I[757, 2453, 高空飞线, null, 2023-07-27]
+I[758, 2441, 建筑材料堆放, null, 2023-07-27]
+I[759, 4746, 房屋塌陷, null, 2023-07-27]
+I[760, 4018, 返长人员管控, null, 2023-07-27]
+I[761, 2504, 安全隐患问题, null, 2023-07-27]
+I[762, 5294, 自愿者开展新时代文明实践活动, null, 2023-07-27]
+I[763, 2476, 邻里小矛盾, null, 2023-07-27]
+I[764, 4613, 核酸检测, null, 2023-07-27]
+I[765, 551, 社情民意, 赵晋锋, 2023-07-27]
+I[766, 5209, 南园村委与奏月来鱼池重新签, null, 2023-07-27]
+I[767, 5283, 道路安全排查, null, 2023-07-27]
+I[768, 5081, 协助村民核酸检测, null, 2023-07-27]
+I[769, 5412, 公路段水车为村民灌溉种植辣椒, null, 2023-07-27]
+I[770, 4042, 东明新苑, null, 2023-07-27]
+I[771, 1566, 核酸, null, 2023-07-27]
+I[772, 6290, 疫情防控, null, 2023-07-27]
+I[773, 6290, 星级创评, null, 2023-07-27]
+I[774, 5412, 入户道路硬化, null, 2023-07-27]
+I[775, 3953, 对次密接进行上门核酸, null, 2023-07-27]
+I[776, 5706, 沁县信访宣传工作, null, 2023-07-27]
+I[777, 4647, 入户更换玻璃, null, 2023-07-27]
+I[778, 4028, 流浪狗造成恐慌, null, 2023-07-27]
+I[779, 5295, 夫妻不和, null, 2023-07-27]
+I[780, 3603, 惠民文化活动宣传, null, 2023-07-27]
+I[781, 4464, 下秦村核酸便民采集点, null, 2023-07-27]
+I[782, 5013, 疫情防控, null, 2023-07-27]
+I[783, 5151, 测试, null, 2023-07-27]
+I[784, 5209, 星级文明户, null, 2023-07-27]
+I[785, 5023, 王慧镇长视察危房改造进度, null, 2023-07-27]
+I[786, 2979, 疫情防控, null, 2023-07-27]
+I[787, 2979, 疫情防控, null, 2023-07-27]
+I[788, 5266, 核酸检测, null, 2023-07-27]
+I[789, 5834, 防范网络诈骗宣传, null, 2023-07-27]
+I[790, 1090, 居家隔离人员, null, 2023-07-27]
+I[791, 1509, 检查门店, null, 2023-07-27]
+I[792, 1509, 门店餐饮店, null, 2023-07-27]
+I[793, 5549, 安全隐患, null, 2023-07-27]
+I[794, 5743, 建房工队违规操作督察, null, 2023-07-27]
+I[795, 6241, 环境卫生, null, 2023-07-27]
+I[796, 5010, 重点人群检测, null, 2023-07-27]
+I[797, 5743, 核酸检测, null, 2023-07-27]
+I[798, 5060, 重点人群监测, null, 2023-07-27]
+I[799, 5549, 安全隐患, null, 2023-07-27]
+I[800, 5375, 环境卫生整治, null, 2023-07-27]
+I[801, 5423, 水深危险, null, 2023-07-27]
+I[802, 5633, 网格员入户排查液化气罐是否漏气, null, 2023-07-27]
+I[803, 5131, 灾情, null, 2023-07-27]
+I[804, 5265, 宣传法律知识, null, 2023-07-27]
+I[805, 5065, 爱护我们的生活环境, null, 2023-07-27]
+I[806, 5409, 美化环境, null, 2023-07-27]
+I[807, 1509, 疫情防控, null, 2023-07-27]
+I[808, 5383, 提高谷子出苗率发放薄膜, null, 2023-07-27]
+I[809, 5307, 危房维修, null, 2023-07-27]
+I[810, 3720, 核实本省返长信息、外省返长信息, null, 2023-07-27]
+I[811, 5387, 健康知识普及, null, 2023-07-27]
+I[812, 360, 对返襄人员管控, 张丽丽, 2023-07-27]
+I[813, 5419, 安全隐患, null, 2023-07-27]
+I[814, 1566, 加班, null, 2023-07-27]
+I[815, 2520, 疫情防控, null, 2023-07-27]
+I[816, 5884, 疫情防控, null, 2023-07-27]
+I[817, 5240, 《信访工作条例》宣传, null, 2023-07-27]
+I[818, 6019, 点对点接返潞居民, null, 2023-07-27]
+I[819, 5270, 矛盾纠纷, null, 2023-07-27]
+I[820, 822, 疫情防控常态化, 郝建山, 2023-07-27]
+I[821, 4285, 对返长人员进行隔离, null, 2023-07-27]
+I[822, 5426, 修桥工程监工, null, 2023-07-27]
+I[823, 5868, 交通安全, null, 2023-07-27]
+I[824, 5412, 查看灾后新建房屋施工中, null, 2023-07-27]
+I[825, 2435, 原郊区政府门口堆放建筑垃圾, null, 2023-07-27]
+I[826, 6314, 入户白评, null, 2023-07-27]
+I[827, 5086, 疫情防控摸底, null, 2023-07-27]
+I[828, 2565, 清理垃圾, null, 2023-07-27]
+I[73, 1057, 牛洞上村委办公室改造, 张韶军, 2023-07-27]
+I[829, 5303, 疫情防控, null, 2023-07-27]
+I[830, 5691, 保护好自己财产, null, 2023-07-27]
+I[831, 5285, 邻里纠纷, null, 2023-07-27]
+I[832, 5225, 安全生产宣传, null, 2023-07-27]
+I[833, 6001, 修缮水道, null, 2023-07-27]
+I[834, 5225, 护坡行动, null, 2023-07-27]
+I[835, 5577, 东西寨村有路面损坏, null, 2023-07-27]
+I[836, 4283, 维修路灯, null, 2023-07-27]
+I[837, 788, 花园清除杂草, 刘亚飞, 2023-07-27]
+I[82, 1066, 疫苗接种情况统计, 范增梅, 2023-07-27]
+I[187, 1066, 疫苗接种入户排查, 范增梅, 2023-07-27]
+I[838, 5271, 山曲志愿者, null, 2023-07-27]
+I[839, 2471, 电力南院安全隐患, null, 2023-07-27]
+I[840, 5091, 帮助老年人资格认证, null, 2023-07-27]
+I[841, 5271, 风险隐患, null, 2023-07-27]
+I[842, 5382, 我村修善文昌阁, null, 2023-07-27]
+I[407, 1071, 关于村民乱倒垃圾的事件, 张青海, 2023-07-27]
+I[843, 5186, 移动电线掉落, null, 2023-07-27]
+I[844, 5711, 做好外来人员管控, null, 2023-07-27]
+I[845, 5270, 宣传反邪教警示教育，信访工作, null, 2023-07-27]
+I[846, 2457, 消除装修扰民困扰, null, 2023-07-27]
+I[847, 2950, 危房排查, null, 2023-07-27]
+I[848, 5270, 维修村内局部移动网络线路, null, 2023-07-27]
+I[849, 5409, 环境整治, null, 2023-07-27]
+I[850, 5062, 做好防控措, null, 2023-07-27]
+I[851, 6191, 厕所改造, null, 2023-07-27]
+I[852, 5412, 户道纠纷, null, 2023-07-27]
+I[853, 3934, 禁毒排查宣传, null, 2023-07-27]
+I[854, 6165, 收水道, null, 2023-07-27]
+I[855, 1766, 帮助村民下载晋快检, null, 2023-07-27]
+I[856, 5868, 宣传地名管理条例, null, 2023-07-27]
+I[132, 1085, 安全排查, 付裕, 2023-07-27]
+I[857, 5393, 做核酸, null, 2023-07-27]
+I[858, 6416, 疫情防控, null, 2023-07-27]
+I[859, 3286, 核酸检测, null, 2023-07-27]
+I[860, 5127, 维护群众合法权益, null, 2023-07-27]
+I[861, 5439, 河道堵塞, null, 2023-07-27]
+I[790, 1090, 居家隔离人员, 闻子玉, 2023-07-27]
+I[862, 1555, 领导慰问, null, 2023-07-27]
+I[863, 1555, 核算检测, null, 2023-07-27]
+I[864, 5706, 核酸检测, null, 2023-07-27]
+I[865, 1555, 全员核算, null, 2023-07-27]
+I[866, 5521, 调解土地纠纷, null, 2023-07-27]
+I[867, 2459, 消防安全, null, 2023-07-27]
+I[868, 2441, 电线裸露, null, 2023-07-27]
+I[418, 1097, 修下水道管网, 雷岗平, 2023-07-27]
+I[869, 5023, 帮助行动不便老人清理路面, null, 2023-07-27]
+I[870, 5521, 参观、学习谷子种植, null, 2023-07-27]
+I[871, 5383, 关于加强公共场所和聚集性活动核算检测证明, null, 2023-07-27]
+I[872, 5334, 组织妇女学习, null, 2023-07-27]
+I[873, 2437, 门店私拉电线, null, 2023-07-27]
+I[874, 6156, 环境卫生整治, null, 2023-07-27]
+I[875, 5178, 环境卫生, null, 2023-07-27]
+I[876, 5178, 做核酸, null, 2023-07-27]
+I[877, 5563, 李家沟沟村民将无法通行, null, 2023-07-27]
+I[878, 2974, 巡河, null, 2023-07-27]
+I[879, 5671, 入户走访电信诈骗, null, 2023-07-27]
+I[887, 5671, 铁路安全知识, null, 2023-07-27]
+I[888, 2203, 疫情防控, null, 2023-07-27]
+I[889, 5281, 关爱老人, null, 2023-07-27]
+I[890, 6224, 疫情防控, null, 2023-07-27]
+I[891, 5382, 上官村，服装厂培训会, null, 2023-07-27]
+I[892, 788, 疫情防控, 刘亚飞, 2023-07-27]
+I[893, 5671, 疫情防控, null, 2023-07-27]
+I[894, 1373, 信访条例宣传, null, 2023-07-27]
+I[74, 1118, 疫情防控, 王勇慧, 2023-07-27]
+I[895, 5786, 会议精神, null, 2023-07-27]
+I[896, 1373, 宣传信访条例, null, 2023-07-27]
+I[897, 4356, 监测居家隔离人员, null, 2023-07-27]
+I[898, 1373, 宣传信访条例, null, 2023-07-27]
+I[899, 5359, 每日核酸采样, null, 2023-07-27]
+I[900, 5295, 慰问村中老人，解决老人难题, null, 2023-07-27]
+I[901, 2467, 小区内垃圾乱堆乱放, null, 2023-07-27]
+I[902, 5291, 邻里间的小故事, null, 2023-07-27]
+I[903, 6780, 辅路堆放杂物隐患, null, 2023-07-27]
+I[904, 5691, 小心触电, null, 2023-07-27]
+I[905, 5622, 维修点安全排查, null, 2023-07-27]
+I[906, 2601, 燃气改造协商, null, 2023-07-27]
+I[907, 5423, 食品检查, null, 2023-07-27]
+I[908, 5572, 隐患排除, null, 2023-07-27]
+I[909, 6058, 入户签订承诺书, null, 2023-07-27]
+I[910, 5027, 核酸检测, null, 2023-07-27]
+I[911, 2429, 小区内杂物堆放, null, 2023-07-27]
+I[912, 5405, 参与核酸检测, null, 2023-07-27]
+I[913, 5563, 新修便道, null, 2023-07-27]
+I[914, 6584, 入户排查, null, 2023-07-27]
+I[915, 5283, 村道交通安全, null, 2023-07-27]
+I[916, 5339, 电网线路改造后，留下的移动联通网线问题处理, null, 2023-07-27]
+I[917, 5143, 关于进村桥涵东侧挡墙石块脱落存在安全隐患问题, null, 2023-07-27]
+I[918, 5423, 人民币, null, 2023-07-27]
+I[919, 5300, 入户走访, null, 2023-07-27]
+I[920, 5131, 安全隐患, null, 2023-07-27]
+I[921, 6392, 预警信息, null, 2023-07-27]
+I[922, 5158, 排查低保户, null, 2023-07-27]
+I[923, 5252, 宣传, null, 2023-07-27]
+I[924, 5199, 抗疫物资调配, null, 2023-07-27]
+I[925, 5553, 全员核酸检测, null, 2023-07-27]
+I[926, 3711, 修建公路, null, 2023-07-27]
+I[927, 6537, 注册健康知识进万家, null, 2023-07-27]
+I[928, 2118, 道路出行安全, null, 2023-07-27]
+I[929, 5240, 重点人群核酸检测, null, 2023-07-27]
+I[930, 5633, 网格员入户宣传及签订禁种铲毒承诺书, null, 2023-07-27]
+I[385, 1154, 流动人员入壶排查, 王云霞, 2023-07-27]
+I[316, 1154, 常态化核酸检测组织协调, 王云霞, 2023-07-27]
+I[686, 1154, 北京返乡人员劝返, 王云霞, 2023-07-27]
+I[317, 1154, 返乡人员排查, 王云霞, 2023-07-27]
+I[397, 1154, 未来城电梯口地砖破裂, 王云霞, 2023-07-27]
+I[315, 1154, 秩序维持, 王云霞, 2023-07-27]
+I[522, 1154, 常态化核酸检测覆盖通知, 王云霞, 2023-07-27]
+I[688, 1154, 小区停水事宜, 王云霞, 2023-07-27]
+I[379, 1154, 核酸店雨棚搭建, 王云霞, 2023-07-27]
+I[596, 1154, 北寺山小区噪音太大, 王云霞, 2023-07-27]
+I[931, 561, 防范电信诈骗, 王秀娟, 2023-07-27]
+I[932, 5282, 环境整治, null, 2023-07-27]
+I[933, 5935, 《喜迎二十大，永远跟党走》, null, 2023-07-27]
+I[934, 6696, 凤凰城电线摇摆, null, 2023-07-27]
+I[935, 6696, 事故, null, 2023-07-27]
+I[936, 5884, 乡村振兴, null, 2023-07-27]
+I[937, 1809, 关于老人被诈骗事件, null, 2023-07-27]
+I[938, 3683, 宣传国家法律法规, null, 2023-07-27]
+I[939, 3683, 爱心接力, null, 2023-07-27]
+I[940, 3720, 核实本省返长信息、外省返长信息, null, 2023-07-27]
+I[941, 5157, 疫情入户排查, null, 2023-07-27]
+I[942, 6367, 疫情防控, null, 2023-07-27]
+I[943, 6787, 实验中学后操场排查安全隐患, null, 2023-07-27]
+I[944, 6787, 实验中学教学楼工地安全隐患排查, null, 2023-07-27]
+I[945, 6062, 老年人没有智能机无法扫码不能乘坐公交车, null, 2023-07-27]
+I[946, 6013, 调解纠纷, null, 2023-07-27]
+I[947, 5874, 疫情防控, null, 2023-07-27]
+I[948, 4958, 入户调查, null, 2023-07-27]
+I[958, 5215, 村民邻里矛盾, null, 2023-07-27]
+I[959, 2438, 灭火器人为损坏, null, 2023-07-27]
+I[960, 5998, “清化收”, null, 2023-07-27]
+I[961, 5103, 全名核酸, null, 2023-07-27]
+I[510, 1176, 核酸检测, 李回慧, 2023-07-27]
+I[632, 1176, 政策宣传, 李回慧, 2023-07-27]
+I[630, 1176, 宗教事务, 李回慧, 2023-07-27]
+I[962, 5103, 文昌阁修善, null, 2023-07-27]
+I[970, 5034, 抓党建促基层治理能力提升工作汇报, null, 2023-07-27]
+I[971, 5211, 网格员对重点人员进行调查监控, null, 2023-07-27]
+I[973, 1898, 疫情防控, null, 2023-07-27]
+I[974, 6193, 疫情防挖, null, 2023-07-27]
+I[975, 5291, 邻个里锁事, null, 2023-07-27]
+I[976, 6727, 安全隐患排查, null, 2023-07-27]
+I[977, 470, 接种疫苗, 陈建波, 2023-07-27]
+I[978, 4581, 谨防电信诈骗宣传, null, 2023-07-27]
+I[979, 6156, 村干部学习, null, 2023-07-27]
+I[982, 6156, 核酸检测, null, 2023-07-27]
+I[983, 4932, 六一前夕带领幼儿体验农耕文化, null, 2023-07-27]
+I[984, 4255, 护林防火, null, 2023-07-27]
+I[985, 5270, 危房重建, null, 2023-07-27]
+I[986, 5391, 自来水跑水, null, 2023-07-27]
+I[987, 5868, 宣传信访政策, null, 2023-07-27]
+I[988, 5270, 走访特殊人群, null, 2023-07-27]
+I[989, 5691, 走近路有危险, null, 2023-07-27]
+I[990, 2087, 网格内宣传电信反诈骗, null, 2023-07-27]
+I[991, 5917, 倪村鱼塘修建, null, 2023-07-27]
+I[992, 5350, 环境卫生整治, null, 2023-07-27]
+I[993, 6584, 签防诈骗和禁毒承诺书, null, 2023-07-27]
+I[994, 6062, 帮助老人解决坐公交车难题, null, 2023-07-27]
+I[995, 388, 签订森林防火责任书, 陈秋风, 2023-07-27]
+I[996, 388, 禁毒产毒宣传, 陈秋风, 2023-07-27]
+I[997, 388, 清明值班卡口, 陈秋风, 2023-07-27]
+I[998, 4995, 走访, null, 2023-07-27]
+I[999, 591, 便民核酸检测点, 李孝强, 2023-07-27]
+I[109, 1231, 入户摸排防返贫情况, 任来升, 2023-07-27]
+I[83, 1246, 核酸检测, 刘丝雨, 2023-07-27]
+I[167, 1269, 三强制, 李源源, 2023-07-27]
+I[168, 1278, 住户更换燃气管, 张永佳, 2023-07-27]
+I[144, 1287, 2022.5.19 安阳村便民核酸检测, 李萌, 2023-07-27]
+I[75, 1287, 为居家隔离人员上门核酸检测, 李萌, 2023-07-27]
+I[116, 1346, 安排疫苗接种, 张慧琴, 2023-07-27]
+I[584, 1346, 官军村全员核酸检测, 张慧琴, 2023-07-27]
+I[166, 1346, 接种疫苗, 张慧琴, 2023-07-27]
+I[894, 1373, 信访条例宣传, 马水英第1网格, 2023-07-27]
+I[898, 1373, 宣传信访条例, 马水英第1网格, 2023-07-27]
+I[896, 1373, 宣传信访条例, 马水英第1网格, 2023-07-27]
+I[108, 1390, 接苏州吴江区返乡人员回家居家隔离, 翟赛, 2023-07-27]
+I[207, 1390, 接福建省厦门市旅游人员返乡, 翟赛, 2023-07-27]
+I[156, 1390, 半夜砸门, 翟赛, 2023-07-27]
+I[171, 1393, 墙皮脱落, 杨炀, 2023-07-27]
+I[217, 1393, 建筑用品随意堆放, 杨炀, 2023-07-27]
+I[725, 1393, 门店飞线充电, 杨炀, 2023-07-27]
+I[512, 1393, 消防通道堵塞, 杨炀, 2023-07-27]
+I[374, 1393, 垃圾堆放, 杨炀, 2023-07-27]
+I[160, 1398, 楼道堆放, 赵梦, 2023-07-27]
+I[110, 1398, 小区门口电动车乱放, 赵梦, 2023-07-27]
+I[84, 1398,  墙皮脱落, 赵梦, 2023-07-27]
+I[133, 1398, 管控居家隔离人员, 赵梦, 2023-07-27]
+I[170, 1420, 楼道有堆占, 赵佳, 2023-07-27]
+I[118, 1440, 业主家里漏水严重, 欧敏, 2023-07-27]
+I[719, 1440, 房屋质量问题, 欧敏, 2023-07-27]
+I[727, 1440, 电梯, 欧敏, 2023-07-27]
+I[443, 1443, 查看电源设备, 罗宁娜, 2023-07-27]
+I[153, 1448, 做核酸, 李彩丽, 2023-07-27]
+I[223, 1462, 楼前堆障, 李小敏, 2023-07-27]
+I[264, 1462, 污染环境的臭水沟, 李小敏, 2023-07-27]
+I[131, 1462, 大树倾倒, 李小敏, 2023-07-27]
+I[263, 1462, 居民私拉电线充电, 李小敏, 2023-07-27]
+I[291, 1462, 道路坑坑洼洼, 李小敏, 2023-07-27]
+I[183, 1462, 撕拉电线充电, 李小敏, 2023-07-27]
+I[179, 1462, 道路坑坑洼洼, 李小敏, 2023-07-27]
+I[286, 1467, 做好核酸检测采集点的信息员, 王玉荣, 2023-07-27]
+I[288, 1467, 尖椒种植时节，调产增收致富, 王玉荣, 2023-07-27]
+I[287, 1467, 做好采集核酸带头人, 王玉荣, 2023-07-27]
+I[480, 1509, 疫情防控, 赵宝丹, 2023-07-27]
+I[807, 1509, 疫情防控, 赵宝丹, 2023-07-27]
+I[650, 1509, 排查门店油烟机, 赵宝丹, 2023-07-27]
+I[791, 1509, 检查门店, 赵宝丹, 2023-07-27]
+I[639, 1509, 疫情防控, 赵宝丹, 2023-07-27]
+I[660, 1509, 疫情防控, 赵宝丹, 2023-07-27]
+I[792, 1509, 门店餐饮店, 赵宝丹, 2023-07-27]
+I[549, 1509, 飞龙居民做核酸, 赵宝丹, 2023-07-27]
+I[448, 1509, 排查地下室, 赵宝丹, 2023-07-27]
+I[748, 1543, 排查房屋, 靳欣, 2023-07-27]
+I[340, 1555, 慰问基层, 董晟, 2023-07-27]
+I[865, 1555, 全员核算, 董晟, 2023-07-27]
+I[863, 1555, 核算检测, 董晟, 2023-07-27]
+I[341, 1555, 防疫排查, 董晟, 2023-07-27]
+I[862, 1555, 领导慰问, 董晟, 2023-07-27]
+I[771, 1566, 核酸, 王慧, 2023-07-27]
+I[814, 1566, 加班, 王慧, 2023-07-27]
+I[547, 1566, 疫情防范, 王慧, 2023-07-27]
+I[550, 1566, 燃气改造, 王慧, 2023-07-27]
+I[656, 1566, 门店, 王慧, 2023-07-27]
+I[662, 1566, 核酸, 王慧, 2023-07-27]
+I[551, 1566, 加班, 王慧, 2023-07-27]
+I[658, 1566, 商铺, 王慧, 2023-07-27]
+I[249, 1632, 隔离不隔心, 崔勇霞, 2023-07-27]
+I[77, 1639, 疫情防控, 宋美琳, 2023-07-27]
+I[90, 1665, 调解种小片地纠纷, 王其贵, 2023-07-27]
+I[257, 1686, 维修道路, 任艳红, 2023-07-27]
+I[256, 1686, 疫情防控, 任艳红, 2023-07-27]
+I[327, 1686, 隔离人员疫情防控, 任艳红, 2023-07-27]
+I[152, 1686, 核酸检测常态化, 任艳红, 2023-07-27]
+I[562, 1686, 水管损坏维修, 任艳红, 2023-07-27]
+I[667, 1686, 消防演习, 任艳红, 2023-07-27]
+I[326, 1686, 疫情维稳, 任艳红, 2023-07-27]
+I[412, 1686, 帮助残疾人核酸检测, 任艳红, 2023-07-27]
+I[394, 1687, 移动线掉落，, 张伟, 2023-07-27]
+I[627, 1693, 常态化核酸检测, 刘旭霞, 2023-07-27]
+I[173, 1693, 上门核酸检测, 刘旭霞, 2023-07-27]
+I[176, 1721, 野狗问题, 郭慧霞, 2023-07-27]
+I[284, 1745, 门店签疫情防控承诺书, 侯光瑞, 2023-07-27]
+I[937, 1809, 关于老人被诈骗事件, 何晓霞, 2023-07-27]
+I[149, 1866, 电线顶端打火, 李维平, 2023-07-27]
+I[973, 1898, 疫情防控, 李英, 2023-07-27]
+I[130, 2017, 东经北纬, 王艺华, 2023-07-27]
+I[102, 2019, 疫情排查, 罗胜, 2023-07-27]
+I[336, 2040, 修路, 徐玉宁, 2023-07-27]
+I[342, 2040, 防疫, 徐玉宁, 2023-07-27]
+I[442, 2066, 车辆乱停乱放, 刘威, 2023-07-27]
+I[296, 2067, 垃圾乱点, 张慧琴, 2023-07-27]
+I[990, 2087, 网格内宣传电信反诈骗, 王平芳, 2023-07-27]
+I[143, 2091, 返乡人员, 管路雁, 2023-07-27]
+I[145, 2091, 排查返乡人员, 管路雁, 2023-07-27]
+I[928, 2118, 道路出行安全, 张少华, 2023-07-27]
+I[462, 2123, 疫情防控, 曹连红, 2023-07-27]
+I[127, 2123, 疫情防控, 曹连红, 2023-07-27]
+I[175, 2180, 村规民约, 靳晓明, 2023-07-27]
+I[174, 2180, 安全饮水, 靳晓明, 2023-07-27]
+I[95, 2203, 返乡人员.登计报备事宜, 王平, 2023-07-27]
+I[437, 2203, 入户送山洪灾害防御明白卡, 王平, 2023-07-27]
+I[888, 2203, 疫情防控, 王平, 2023-07-27]
+I[119, 2305, 池后村葡萄架上方石头断裂, 靳雷兵, 2023-07-27]
+I[177, 2305, 排查上海、四川返壶人员, 靳雷兵, 2023-07-27]
+I[159, 2310, 疫情防控, 郭巧荣, 2023-07-27]
+I[367, 2317, 消防安全隐患, 王树霞, 2023-07-27]
+I[213, 2343, 居民楼不明烟雾, 秦雅宁, 2023-07-27]
+I[129, 2357, 东经北纬测试，手机测的不准确, 王兴华, 2023-07-27]
+I[200, 2363, 组织全员核算检测, 曹伟, 2023-07-27]
+I[648, 2369, 处理占地纠纷, 魏计, 2023-07-27]
+I[533, 2376, 疫情防控, 范凤娇, 2023-07-27]
+I[300, 2409, 隔离人员就诊困难, 史进华, 2023-07-27]
+I[134, 2409, 雨水管道安全隐患, 史进华, 2023-07-27]
+I[193, 2409, 线路隐患, 史进华, 2023-07-27]
+I[180, 2420, 安全隐患, 曹春勇, 2023-07-27]
+I[756, 2428, 消防安全, 郜泽宁, 2023-07-27]
+I[752, 2429, 高空飞线 楼道堆放, 赵倩, 2023-07-27]
+I[911, 2429, 小区内杂物堆放, 赵倩, 2023-07-27]
+I[754, 2431, 飞线拆除, 刘娜, 2023-07-27]
+I[755, 2435, 门店消防器材过期, 郭斌, 2023-07-27]
+I[825, 2435, 原郊区政府门口堆放建筑垃圾, 郭斌, 2023-07-27]
+I[602, 2436, 入户宣传, 李玙璠, 2023-07-27]
+I[750, 2437, 飞线, 崔璨, 2023-07-27]
+I[873, 2437, 门店私拉电线, 崔璨, 2023-07-27]
+I[959, 2438, 灭火器人为损坏, 王文琪, 2023-07-27]
+I[749, 2440, 塑料垃圾堆放, 范琴, 2023-07-27]
+I[868, 2441, 电线裸露, 牛姗姗, 2023-07-27]
+I[758, 2441, 建筑材料堆放, 牛姗姗, 2023-07-27]
+I[747, 2443, 油污问题, 何潇芳, 2023-07-27]
+I[757, 2453, 高空飞线, 高桂芝, 2023-07-27]
+I[846, 2457, 消除装修扰民困扰, 杨静, 2023-07-27]
+I[753, 2458, 杂物堆放, 杨帆, 2023-07-27]
+I[867, 2459, 消防安全, 张晨卉, 2023-07-27]
+I[250, 2461, 火车站, 张晓霞, 2023-07-27]
+I[901, 2467, 小区内垃圾乱堆乱放, 李慧, 2023-07-27]
+I[839, 2471, 电力南院安全隐患, 常青, 2023-07-27]
+I[92, 2472, 疫情防控, 郝珍明, 2023-07-27]
+I[267, 2472, 做核酸, 郝珍明, 2023-07-27]
+I[244, 2472, 商铺签订承诺书, 郝珍明, 2023-07-27]
+I[518, 2472, 一户一档, 郝珍明, 2023-07-27]
+I[386, 2472, 做核酸, 郝珍明, 2023-07-27]
+I[647, 2472, 常态化做核酸, 郝珍明, 2023-07-27]
+I[763, 2476, 邻里小矛盾, 王彦军, 2023-07-27]
+I[239, 2481, 英雄中路府后社区长运东院核酸点, 王嘉俐, 2023-07-27]
+I[761, 2504, 安全隐患问题, 杨云玲, 2023-07-27]
+I[429, 2520, 疫情防控，势在必行, 魏小兰, 2023-07-27]
+I[815, 2520, 疫情防控, 魏小兰, 2023-07-27]
+I[242, 2520, 打击整治养老诈骗，疫情防控一直在路上, 魏小兰, 2023-07-27]
+I[106, 2552, 疫情防控, 王昊, 2023-07-27]
+I[80, 2562, 风险隐患, 郝敏敏, 2023-07-27]
+I[828, 2565, 清理垃圾, 吕清, 2023-07-27]
+I[347, 2565, 清理路边杂草，垃圾, 吕清, 2023-07-27]
+I[148, 2565, 组织宣传“弘扬传统美德，树立良好家风”活动！, 吕清, 2023-07-27]
+I[335, 2586, 疫情防控, 崔少利, 2023-07-27]
+I[334, 2586, 安全隐患, 崔少利, 2023-07-27]
+I[78, 2589, 疫情防控贴封条, 秦欣月, 2023-07-27]
+I[906, 2601, 燃气改造协商, 刘江鸿, 2023-07-27]
+I[441, 2632, 核酸检测点, 郑新玲, 2023-07-27]
+I[238, 2672, 疫情排查, 牛小丽, 2023-07-27]
+I[190, 2672, 2022.5.20., 牛小丽, 2023-07-27]
+I[169, 2716, 壶关县核酸常态化, 郎婷, 2023-07-27]
+I[163, 2729, 小区安全, 牛晓宇, 2023-07-27]
+I[139, 2764, 污水检测, 牛倩倩, 2023-07-27]
+I[450, 2784, 排查地下室统计表, 李莎丽, 2023-07-27]
+I[651, 2784, 排查门店油烟机, 李莎丽, 2023-07-27]
+I[537, 2784, 核酸人员登记, 李莎丽, 2023-07-27]
+I[541, 2784, 解决居民环境污染问题, 李莎丽, 2023-07-27]
+I[654, 2784, 疫情防控核酸卡, 李莎丽, 2023-07-27]
+I[593, 2784, 给健康码异常的居民买菜, 李莎丽, 2023-07-27]
+I[445, 2849, 井盖坏了, 郭慧丽, 2023-07-27]
+I[222, 2849, 村民代表会, 郭慧丽, 2023-07-27]
+I[255, 2872, 处理垃圾场, 李鹏, 2023-07-27]
+I[252, 2872, 疫情防控, 李鹏, 2023-07-27]
+I[847, 2950, 危房排查, 丁佳卉, 2023-07-27]
+I[878, 2974, 巡河, 史永龙, 2023-07-27]
+I[195, 2979, 一般矛盾, 原爱兰, 2023-07-27]
+I[787, 2979, 疫情防控, 原爱兰, 2023-07-27]
+I[786, 2979, 疫情防控, 原爱兰, 2023-07-27]
+I[113, 2979, 疫情防控, 原爱兰, 2023-07-27]
+I[346, 2990, 禁毒排查, 申晓瑞, 2023-07-27]
+I[498, 2990, 供热站存放物品着火, 申晓瑞, 2023-07-27]
+I[230, 3001, 返乡管控, 张晚苗, 2023-07-27]
+I[85, 3001, 邻里纠纷, 张晚苗, 2023-07-27]
+I[136, 3016, 对辖区内空户情况进行摸排, 张晓扉, 2023-07-27]
+I[91, 3016, 居民反应楼上住户高空抛物, 张晓扉, 2023-07-27]
+I[76, 3018, 点对点接人, 程楚蒙, 2023-07-27]
+I[79, 3035, 疫情防控, 陈可雨, 2023-07-27]
+I[140, 3084, 打造美丽乡村, 王红梅, 2023-07-27]
+I[215, 3198, 疫苗接种安排, 姚志峰, 2023-07-27]
+I[107, 3198, 琴泉村疫情排查, 姚志峰, 2023-07-27]
+I[96, 3212, 交通事故, 郝林林, 2023-07-27]
+I[402, 3212, 返村人员实施管控, 郝林林, 2023-07-27]
+I[165, 3220, 三强收费信息，群里发放, 李凤芝, 2023-07-27]
+I[360, 3220, 书香苑小区收三强费, 李凤芝, 2023-07-27]
+I[224, 3231, 办理个体营业执照, 王雷斌, 2023-07-27]
+I[123, 3231, 核酸检测, 王雷斌, 2023-07-27]
+I[859, 3286, 核酸检测, 李慧, 2023-07-27]
+I[142, 3309, 核酸, 王佩, 2023-07-27]
+I[428, 3309, 疫情防控, 王佩, 2023-07-27]
+I[210, 3309, 经纬度录入，核算点值班, 王佩, 2023-07-27]
+I[245, 3310, 道路安全亟待解决, 王生峰, 2023-07-27]
+I[609, 3310, 线路安全隐患, 王生峰, 2023-07-27]
+I[398, 3325, 开发区外污水, 王新军, 2023-07-27]
+I[137, 3339, 铁路上化肥袋，存在安全隐患, 王毅莲, 2023-07-27]
+I[605, 3464, 道路维修, 郭波波, 2023-07-27]
+I[370, 3524, 返长人员上报, 王敏, 2023-07-27]
+I[422, 3524, 返长人员上报, 王敏, 2023-07-27]
+I[289, 3603, 小区内出现流浪狗, 郭茜, 2023-07-27]
+I[186, 3603, 核酸检测手机登记信息, 郭茜, 2023-07-27]
+I[236, 3603, 共享单车随便存放, 郭茜, 2023-07-27]
+I[400, 3603, 门店签订承诺书商户不配合, 郭茜, 2023-07-27]
+I[780, 3603, 惠民文化活动宣传, 郭茜, 2023-07-27]
+I[623, 3603, 疫情防控, 郭茜, 2023-07-27]
+I[261, 3657, 疫情防控, 王润, 2023-07-27]
+I[938, 3683, 宣传国家法律法规, 张俊峰, 2023-07-27]
+I[939, 3683, 爱心接力, 张俊峰, 2023-07-27]
+I[926, 3711, 修建公路, 李宝琼, 2023-07-27]
+I[532, 3711, 疫情防控, 李宝琼, 2023-07-27]
+I[229, 3720, 核实本省返长信息、外省返长信息, 陈玉洁, 2023-07-27]
+I[545, 3720, 核实本省返长信息、外省返长信息, 陈玉洁, 2023-07-27]
+I[940, 3720, 核实本省返长信息、外省返长信息, 陈玉洁, 2023-07-27]
+I[409, 3720, 核实本省返长信息、外省返长信息, 陈玉洁, 2023-07-27]
+I[810, 3720, 核实本省返长信息、外省返长信息, 陈玉洁, 2023-07-27]
+I[303, 3720, 核实本省返长信息、外省返长信息, 陈玉洁, 2023-07-27]
+I[172, 3720, 核实本省返长信息、外省返长信息, 陈玉洁, 2023-07-27]
+I[691, 3720, 核实本省返长信息, 陈玉洁, 2023-07-27]
+I[103, 3745, 环境治理, 李书勤, 2023-07-27]
+I[94, 3812, 常态化核酸检测, 白洁, 2023-07-27]
+I[157, 3812, 隔离不隔心, 白洁, 2023-07-27]
+I[413, 3812, 升级、改造, 白洁, 2023-07-27]
+I[209, 3832, 路面塌陷, 马莹, 2023-07-27]
+I[453, 3872, 入户排查安全工作, 蒋鹏伟, 2023-07-27]
+I[853, 3934, 禁毒排查宣传, 雷永利, 2023-07-27]
+I[232, 3953, 路面堆放垃圾, 杨亚路, 2023-07-27]
+I[192, 3953, 流浪狗问题, 杨亚路, 2023-07-27]
+I[293, 3953, 建华便民核酸检测点, 杨亚路, 2023-07-27]
+I[487, 3953, 疫情防控, 杨亚路, 2023-07-27]
+I[625, 3953, 汽车防护罩影响行人出行, 杨亚路, 2023-07-27]
+I[399, 3953, 门店商户店内充电动车, 杨亚路, 2023-07-27]
+I[775, 3953, 对次密接进行上门核酸, 杨亚路, 2023-07-27]
+I[88, 3977, 入户排查黄赌毒, 魏如辉, 2023-07-27]
+I[475, 4025, 给居家人员解除门禁, 贾学美, 2023-07-27]
+I[626, 4028, 井盖破损, 陈紫怡, 2023-07-27]
+I[491, 4028, 垃圾随意乱丢, 陈紫怡, 2023-07-27]
+I[778, 4028, 流浪狗造成恐慌, 陈紫怡, 2023-07-27]
+I[233, 4028, 绿植树叶生长过长, 陈紫怡, 2023-07-27]
+I[405, 4028, 建华便民核酸检测点, 陈紫怡, 2023-07-27]
+I[194, 4028, 小区路面不平整, 陈紫怡, 2023-07-27]
+I[290, 4028, 小区路面被堆放垃圾, 陈紫怡, 2023-07-27]
+I[125, 4042, 火车站值班, 康建丽, 2023-07-27]
+I[770, 4042, 东明新苑, 康建丽, 2023-07-27]
+I[665, 4042, 同利石材厂核酸检测点, 康建丽, 2023-07-27]
+I[426, 4067, 核酸检测, 田树芳, 2023-07-27]
+I[425, 4067, 门店检查, 田树芳, 2023-07-27]
+I[439, 4095, 居民家中水管漏水, 李茹, 2023-07-27]
+I[212, 4105, 加强疫情防控，验码登记, 杜煜鑫, 2023-07-27]
+I[507, 4106, 查封门店, 顾云花, 2023-07-27]
+I[436, 4125, 疫情防控, 魏丽清, 2023-07-27]
+I[89, 4141, 核酸检测, 杨勇锋, 2023-07-27]
+I[314, 4141, 反养老诈骗宣传, 杨勇锋, 2023-07-27]
+I[444, 4146, 疫情常态化做核酸通知, 夏丽娟, 2023-07-27]
+I[516, 4149, 政策宣传, 张雯佳, 2023-07-27]
+I[521, 4155, 核酸检测点卫生问题, 王皓月, 2023-07-27]
+I[659, 4165, 井盖缺失隐患, 裴云雨, 2023-07-27]
+I[515, 4165, 国家反诈, 裴云雨, 2023-07-27]
+I[461, 4177, 帮助居民注册反诈中心app, 张二晶, 2023-07-27]
+I[560, 4177, 签署疫情防控承诺书, 张二晶, 2023-07-27]
+I[592, 4195, 河道清淤, 李波, 2023-07-27]
+I[594, 4195, 养老诈骗, 李波, 2023-07-27]
+I[206, 4209, 常态化核酸检测秩序问题, 孔少荣, 2023-07-27]
+I[663, 4212, 核酸, 张晚苗, 2023-07-27]
+I[434, 4225, 门店排查, 宋天华, 2023-07-27]
+I[122, 4250, 扑火, 陈亮, 2023-07-27]
+I[682, 4250, 按装警示牌, 陈亮, 2023-07-27]
+I[243, 4250, 护栏损坏, 陈亮, 2023-07-27]
+I[93, 4255, 开展常态化核酸检测, 王爱军, 2023-07-27]
+I[984, 4255, 护林防火, 王爱军, 2023-07-27]
+I[151, 4268, 签订反邪拒邪承诺书, 苏伟, 2023-07-27]
+I[325, 4268, 送核酸釆样, 苏伟, 2023-07-27]
+I[101, 4268, 电信反诈+长治久安下载注册和宣传, 苏伟, 2023-07-27]
+I[690, 4268, 核酸检测点釆集信息, 苏伟, 2023-07-27]
+I[105, 4268, 配送物资, 苏伟, 2023-07-27]
+I[141, 4268, 核酸采集, 苏伟, 2023-07-27]
+I[310, 4268, 核酸检测, 苏伟, 2023-07-27]
+I[427, 4268, 点对点接送, 苏伟, 2023-07-27]
+I[104, 4268, 疫情防控, 苏伟, 2023-07-27]
+I[309, 4268, 核酸检测, 苏伟, 2023-07-27]
+I[100, 4268, 反有组织犯罪法宣传, 苏伟, 2023-07-27]
+I[561, 4277, 疫情防控 点对点接人, 王晶, 2023-07-27]
+I[836, 4283, 维修路灯, 刘剑, 2023-07-27]
+I[372, 4283, 企业门市签署疫情防控责任书, 刘剑, 2023-07-27]
+I[821, 4285, 对返长人员进行隔离, 郭兵兵, 2023-07-27]
+I[638, 4285, 核酸检测, 郭兵兵, 2023-07-27]
+I[524, 4295, 坡栗村网格员配合医护人员，对返区人员入户核酸检测。, 晋华, 2023-07-27]
+I[506, 4307, 外来人员管控, 赵婉枝, 2023-07-27]
+I[124, 4315, 核酸检测, 李振华, 2023-07-27]
+I[705, 4357, 下水道盖破损隐患, 刘羽洋, 2023-07-27]
+I[196, 4431, 核酸检测登记, 张丽, 2023-07-27]
+I[473, 4431, 居家隔离采集核酸, 张丽, 2023-07-27]
+I[390, 4431, 疫情防控, 张丽, 2023-07-27]
+I[781, 4464, 下秦村核酸便民采集点, 赵芳, 2023-07-27]
+I[138, 4489, 疫情防控, 李志强, 2023-07-27]
+I[577, 4489, 土地回复, 李志强, 2023-07-27]
+I[556, 4505, 拾到物品, 吴洪武, 2023-07-27]
+I[574, 4505, 疫情不到位, 吴洪武, 2023-07-27]
+I[458, 4505, 居民家户马桶不通, 吴洪武, 2023-07-27]
+I[146, 4528, 垃圾桶掉落马路中间, 马可欣, 2023-07-27]
+I[235, 4532, 火车站值班, 李思思, 2023-07-27]
+I[404, 4581, 辽宁大连返长人员点对点接送, 连树军, 2023-07-27]
+I[513, 4581, 居家健康观察人员上门核酸, 连树军, 2023-07-27]
+I[978, 4581, 谨防电信诈骗宣传, 连树军, 2023-07-27]
+I[349, 4611, 给返乡人员封门, 申红娥, 2023-07-27]
+I[189, 4611, 圪坨村核酸检测, 申红娥, 2023-07-27]
+I[214, 4613, 贴温馨提示, 李潞红, 2023-07-27]
+I[128, 4613, 疫情防控, 李潞红, 2023-07-27]
+I[343, 4613, 返长人员集中隔离，封门, 李潞红, 2023-07-27]
+I[764, 4613, 核酸检测, 李潞红, 2023-07-27]
+I[197, 4613, 圪坨村核酸检测, 李潞红, 2023-07-27]
+I[161, 4613, 给居家隔离人员贴温馨提示, 李潞红, 2023-07-27]
+I[262, 4633, 修循环路边, 冯指明, 2023-07-27]
+I[777, 4647, 入户更换玻璃, 冯亚林, 2023-07-27]
+I[492, 4658, 邻里关系, 许伟芳, 2023-07-27]
+I[430, 4658, 签订疫情防控承诺书, 许伟芳, 2023-07-27]
+I[683, 4658, 宣传资料, 许伟芳, 2023-07-27]
+I[269, 4696, 圪坨村委发放老年人端午节江朱、枣, 魏爱兵, 2023-07-27]
+I[188, 4696, 圪坨村核酸检测, 魏爱兵, 2023-07-27]
+I[351, 4696, 重点人群监测。, 魏爱兵, 2023-07-27]
+I[579, 4696, 山西省长治市潞州区堠北庄街道圪坨村自来水防渗施工, 魏爱兵, 2023-07-27]
+I[597, 4740, 道路交通, 岳立玲, 2023-07-27]
+I[240, 4795, 疫情防控, 柴庆凯, 2023-07-27]
+I[280, 4827, 电路修理, 侯佳男, 2023-07-27]
+I[566, 4827, 交通安全, 侯佳男, 2023-07-27]
+I[204, 4827, 交通安全, 侯佳男, 2023-07-27]
+I[451, 4857, 坚持做好疫情防控常态化消杀工作, 张晓虹, 2023-07-27]
+I[416, 4883, 安装玻璃, 韩瑞东, 2023-07-27]
+I[619, 4896, 张贴防诈骗宣传, 牛芳, 2023-07-27]
+I[983, 4932, 六一前夕带领幼儿体验农耕文化, 元霞, 2023-07-27]
+I[948, 4958, 入户调查, 吉联青, 2023-07-27]
+I[998, 4995, 走访, 李爱国, 2023-07-27]
+I[731, 4995, 五月二六号巡查, 李爱国, 2023-07-27]
+I[208, 4999, 门店安全排查, 赵琳菲, 2023-07-27]
+I[796, 5010, 重点人群检测, 宋婷, 2023-07-27]
+I[417, 5012, 寻亲, 李飞霞, 2023-07-27]
+I[511, 5013, 日常巡查, 李娜, 2023-07-27]
+I[782, 5013, 疫情防控, 李娜, 2023-07-27]
+I[709, 5020, 宣传信访工作条例, 秦仲伟, 2023-07-27]
+I[717, 5020, 电线挂断, 秦仲伟, 2023-07-27]
+I[869, 5023, 帮助行动不便老人清理路面, 武雪琴, 2023-07-27]
+I[785, 5023, 王慧镇长视察危房改造进度, 武雪琴, 2023-07-27]
+I[454, 5023, 网格员培训会, 武雪琴, 2023-07-27]
+I[707, 5027, 宣传信访条例, 王津, 2023-07-27]
+I[910, 5027, 核酸检测, 王津, 2023-07-27]
+I[970, 5034, 抓党建促基层治理能力提升工作汇报, 裴佳慧, 2023-07-27]
+I[700, 5034, 长治网格学习培训会, 裴佳慧, 2023-07-27]
+I[604, 5037, 疫情防控工作, 李娇雁, 2023-07-27]
+I[260, 5046, 电工更换表箱, 苏玲玲, 2023-07-27]
+I[611, 5046, 窑洞塌陷, 苏玲玲, 2023-07-27]
+I[608, 5060, 全员核酸检测, 李海霞, 2023-07-27]
+I[798, 5060, 重点人群监测, 李海霞, 2023-07-27]
+I[850, 5062, 做好防控措, 范霞, 2023-07-27]
+I[395, 5065, 全员核酸检测，网格员在行动, 刘青青, 2023-07-27]
+I[805, 5065, 爱护我们的生活环境, 刘青青, 2023-07-27]
+I[613, 5066, 邻里纠纷, 王伟, 2023-07-27]
+I[718, 5066, 邻里纠纷调解, 王伟, 2023-07-27]
+I[714, 5074, 高效有序开展核酸检测，构筑全民防疫坚实防线, 郭宇欣, 2023-07-27]
+I[768, 5081, 协助村民核酸检测, 徐莉莉, 2023-07-27]
+I[642, 5085, 疫情防控, 王杰, 2023-07-27]
+I[452, 5086, 隐患排查, 李银霞, 2023-07-27]
+I[591, 5086, 安全隐患排查, 李银霞, 2023-07-27]
+I[827, 5086, 疫情防控摸底, 李银霞, 2023-07-27]
+I[706, 5086, 风险隐患排查, 李银霞, 2023-07-27]
+I[406, 5088, 疫情防控, 张艳军, 2023-07-27]
+I[653, 5090, 疫情防控, 杜建红, 2023-07-27]
+I[460, 5090, 村民文化广场硬化, 杜建红, 2023-07-27]
+I[202, 5090, 土地滑坡整理, 杜建红, 2023-07-27]
+I[369, 5091, 定时检查, 王彦龙, 2023-07-27]
+I[840, 5091, 帮助老年人资格认证, 王彦龙, 2023-07-27]
+I[703, 5099, 核酸检测, 张效德, 2023-07-27]
+I[961, 5103, 全名核酸, 张杰, 2023-07-27]
+I[962, 5103, 文昌阁修善, 张杰, 2023-07-27]
+I[860, 5127, 维护群众合法权益, 李彩峰, 2023-07-27]
+I[319, 5127, 其他, 李彩峰, 2023-07-27]
+I[420, 5127, 乱堆乱放, 李彩峰, 2023-07-27]
+I[432, 5131, 疫情, 李霞, 2023-07-27]
+I[633, 5131, 旧房重建, 李霞, 2023-07-27]
+I[543, 5131, 危房重建, 李霞, 2023-07-27]
+I[920, 5131, 安全隐患, 李霞, 2023-07-27]
+I[803, 5131, 灾情, 李霞, 2023-07-27]
+I[408, 5131, 寻人启事, 李霞, 2023-07-27]
+I[497, 5134, 文化传播正能量, 刘润红, 2023-07-27]
+I[421, 5134, 风险隐患, 刘润红, 2023-07-27]
+I[917, 5143, 关于进村桥涵东侧挡墙石块脱落存在安全隐患问题, 张庆花, 2023-07-27]
+I[783, 5151, 测试, 刘英, 2023-07-27]
+I[724, 5153, 为群众办实事, 梁志香, 2023-07-27]
+I[721, 5153, 安全隐患, 梁志香, 2023-07-27]
+I[563, 5157, 疫情入户排查, 王芝伟, 2023-07-27]
+I[941, 5157, 疫情入户排查, 王芝伟, 2023-07-27]
+I[722, 5158, 危房排查, 卫碧锐, 2023-07-27]
+I[922, 5158, 排查低保户, 卫碧锐, 2023-07-27]
+I[503, 5178, 安全隐患, 武连中, 2023-07-27]
+I[876, 5178, 做核酸, 武连中, 2023-07-27]
+I[508, 5178, 护林防火, 武连中, 2023-07-27]
+I[875, 5178, 环境卫生, 武连中, 2023-07-27]
+I[499, 5178, 疫情防控, 武连中, 2023-07-27]
+I[375, 5179, 宅基地出路纠纷, 郭强龙, 2023-07-27]
+I[333, 5179, 疫情防控走访, 郭强龙, 2023-07-27]
+I[490, 5183, 返沁人员居家隔离监测, 郭琪, 2023-07-27]
+I[843, 5186, 移动电线掉落, 王春霞, 2023-07-27]
+I[671, 5190, 入户自评星级户, 李锐霞, 2023-07-27]
+I[330, 5190, 评选星级户, 李锐霞, 2023-07-27]
+I[313, 5190, 网格A培训, 李锐霞, 2023-07-27]
+I[685, 5199, 省外返沁, 魏少杰, 2023-07-27]
+I[571, 5199, 疫情防控, 魏少杰, 2023-07-27]
+I[366, 5199, 疫情防控, 魏少杰, 2023-07-27]
+I[678, 5199, 常态化核酸检测, 魏少杰, 2023-07-27]
+I[924, 5199, 抗疫物资调配, 魏少杰, 2023-07-27]
+I[710, 5204, 疫情防控, 赵德宏, 2023-07-27]
+I[711, 5204, 安全第一, 赵德宏, 2023-07-27]
+I[716, 5204, 保护水源, 赵德宏, 2023-07-27]
+I[766, 5209, 南园村委与奏月来鱼池重新签, 田峰, 2023-07-27]
+I[784, 5209, 星级文明户, 田峰, 2023-07-27]
+I[971, 5211, 网格员对重点人员进行调查监控, 王茂洲, 2023-07-27]
+I[958, 5215, 村民邻里矛盾, 韩玉文, 2023-07-27]
+I[572, 5219, 渠道整修, 董宏, 2023-07-27]
+I[696, 5225, 全面做好疫情防控, 武娇丽, 2023-07-27]
+I[834, 5225, 护坡行动, 武娇丽, 2023-07-27]
+I[832, 5225, 安全生产宣传, 武娇丽, 2023-07-27]
+I[352, 5225, 疫情防控, 武娇丽, 2023-07-27]
+I[447, 5225, 雨后灾情, 武娇丽, 2023-07-27]
+I[308, 5235, 治理环境污染, 龚瑞霞, 2023-07-27]
+I[587, 5235, 晋快检实名认证, 龚瑞霞, 2023-07-27]
+I[368, 5235, 村铺油路, 龚瑞霞, 2023-07-27]
+I[728, 5235, 宣传信访工作条例, 龚瑞霞, 2023-07-27]
+I[702, 5235, 风险隐患, 龚瑞霞, 2023-07-27]
+I[565, 5238, 居民饮水安全, 闫新宇, 2023-07-27]
+I[929, 5240, 重点人群核酸检测, 陈瑞平, 2023-07-27]
+I[817, 5240, 《信访工作条例》宣传, 陈瑞平, 2023-07-27]
+I[737, 5252, 助人为乐, 梁淑香, 2023-07-27]
+I[923, 5252, 宣传, 梁淑香, 2023-07-27]
+I[578, 5252, 疫情防控, 梁淑香, 2023-07-27]
+I[740, 5254, 疫情防控, 郭月花, 2023-07-27]
+I[410, 5254, 安全与风险隐患, 郭月花, 2023-07-27]
+I[804, 5265, 宣传法律知识, 刘翠萍, 2023-07-27]
+I[557, 5266, 矛盾纠纷, 李爱军, 2023-07-27]
+I[788, 5266, 核酸检测, 李爱军, 2023-07-27]
+I[371, 5267, 疫情防控, 张勇, 2023-07-27]
+I[988, 5270, 走访特殊人群, 段红梅, 2023-07-27]
+I[848, 5270, 维修村内局部移动网络线路, 段红梅, 2023-07-27]
+I[985, 5270, 危房重建, 段红梅, 2023-07-27]
+I[819, 5270, 矛盾纠纷, 段红梅, 2023-07-27]
+I[845, 5270, 宣传反邪教警示教育，信访工作, 段红梅, 2023-07-27]
+I[468, 5271, 风险隐患测试, 粱秀丽, 2023-07-27]
+I[474, 5271, 疫情防控, 粱秀丽, 2023-07-27]
+I[712, 5271, 夫妻矛盾, 粱秀丽, 2023-07-27]
+I[629, 5271, 走访村民, 粱秀丽, 2023-07-27]
+I[544, 5271, 烈士亭整修, 粱秀丽, 2023-07-27]
+I[838, 5271, 山曲志愿者, 粱秀丽, 2023-07-27]
+I[841, 5271, 风险隐患, 粱秀丽, 2023-07-27]
+I[276, 5279, 疫情防控的宣传, 杜婷, 2023-07-27]
+I[392, 5279, 入户走访, 杜婷, 2023-07-27]
+I[278, 5281, 疫情防控, 姚彦, 2023-07-27]
+I[664, 5281, 安全排查, 姚彦, 2023-07-27]
+I[381, 5281, 疫情防控服务, 姚彦, 2023-07-27]
+I[889, 5281, 关爱老人, 姚彦, 2023-07-27]
+I[331, 5281, 为民服务, 姚彦, 2023-07-27]
+I[569, 5281, 解除隐患, 姚彦, 2023-07-27]
+I[743, 5281, 铁路护路宣传, 姚彦, 2023-07-27]
+I[424, 5282, 全员核酸, 尹玉仙, 2023-07-27]
+I[687, 5282, 交通道路维护, 尹玉仙, 2023-07-27]
+I[273, 5282, 反诈app的宣传, 尹玉仙, 2023-07-27]
+I[932, 5282, 环境整治, 尹玉仙, 2023-07-27]
+I[376, 5283, 农用三轮安全排查, 曹照峰, 2023-07-27]
+I[478, 5283, 池堡支村委、党员、村民代表会议, 曹照峰, 2023-07-27]
+I[767, 5283, 道路安全排查, 曹照峰, 2023-07-27]
+I[583, 5283, 池头东河湾田间桥隐患排查, 曹照峰, 2023-07-27]
+I[915, 5283, 村道交通安全, 曹照峰, 2023-07-27]
+I[618, 5284, 治安问题, 李静, 2023-07-27]
+I[617, 5284, 矛盾纠纷, 李静, 2023-07-27]
+I[831, 5285, 邻里纠纷, 田飞, 2023-07-27]
+I[378, 5285, 邻里纠纷, 田飞, 2023-07-27]
+I[482, 5285, 道路交通问题, 田飞, 2023-07-27]
+I[285, 5285, 长治网格APP培训, 田飞, 2023-07-27]
+I[570, 5287, 入户排查, 卫俊平, 2023-07-27]
+I[535, 5287, 卫广德住房后沿木质损坏，墙体有裂痕, 卫俊平, 2023-07-27]
+I[529, 5287, 排查外来暂住人员卫亚平、王海金, 卫俊平, 2023-07-27]
+I[328, 5289, 家庭矛盾, 魏芝萍, 2023-07-27]
+I[299, 5289, 发放有关电子社保卡宣传资料, 魏芝萍, 2023-07-27]
+I[355, 5289, 修理坑洼小路, 魏芝萍, 2023-07-27]
+I[216, 5289, 走访冀守信, 魏芝萍, 2023-07-27]
+I[353, 5289, 防疫小故事, 魏芝萍, 2023-07-27]
+I[301, 5289, 排查安全隐患, 魏芝萍, 2023-07-27]
+I[329, 5289, 走访困难村民户, 魏芝萍, 2023-07-27]
+I[211, 5289, 邻里之间的小事, 魏芝萍, 2023-07-27]
+I[332, 5289, 修理下水井盖, 魏芝萍, 2023-07-27]
+I[902, 5291, 邻里间的小故事, 刘克英, 2023-07-27]
+I[270, 5291, 郭村镇网格员培训会, 刘克英, 2023-07-27]
+I[435, 5291, 排队引发矛盾, 刘克英, 2023-07-27]
+I[975, 5291, 邻个里锁事, 刘克英, 2023-07-27]
+I[345, 5291, 邻里之间的小故事, 刘克英, 2023-07-27]
+I[672, 5291, 邻里锁事, 刘克英, 2023-07-27]
+I[362, 5292, 处理邻里矛盾, 龙峰, 2023-07-27]
+I[614, 5292, 疫情防控, 龙峰, 2023-07-27]
+I[456, 5292, 安全隐患, 龙峰, 2023-07-27]
+I[373, 5294, 邻里权属纠纷, 刘月琴, 2023-07-27]
+I[344, 5294, 邻里纠纷, 刘月琴, 2023-07-27]
+I[433, 5294, 返乡人员信息, 刘月琴, 2023-07-27]
+I[762, 5294, 自愿者开展新时代文明实践活动, 刘月琴, 2023-07-27]
+I[272, 5294, 长治网格App培训, 刘月琴, 2023-07-27]
+I[601, 5294, 帮助孤寡老人, 刘月琴, 2023-07-27]
+I[649, 5295, 清除路障, 田旭光, 2023-07-27]
+I[779, 5295, 夫妻不和, 田旭光, 2023-07-27]
+I[387, 5295, 照顾单亲孩子, 田旭光, 2023-07-27]
+I[539, 5295, 预防电信诈骗, 田旭光, 2023-07-27]
+I[900, 5295, 慰问村中老人，解决老人难题, 田旭光, 2023-07-27]
+I[919, 5300, 入户走访, 龙世花, 2023-07-27]
+I[558, 5300, 入户走访, 龙世花, 2023-07-27]
+I[641, 5300, 走访排查, 龙世花, 2023-07-27]
+I[283, 5300, 大棚种辣椒, 龙世花, 2023-07-27]
+I[477, 5303, 其它事件, 宋永升, 2023-07-27]
+I[829, 5303, 疫情防控, 宋永升, 2023-07-27]
+I[615, 5305, 疫情防控, 常红明, 2023-07-27]
+I[809, 5307, 危房维修, 李宠惠, 2023-07-27]
+I[472, 5307, 牛寺乡“长治网格”APP操作培训, 李宠惠, 2023-07-27]
+I[431, 5307, 全民常态化核酸检测, 李宠惠, 2023-07-27]
+I[736, 5308, 树立文明模范村, 郭剑波, 2023-07-27]
+I[673, 5310, 路面损坏, 张丽霞, 2023-07-27]
+I[279, 5324, 关爱老年健康生活, 冯建华, 2023-07-27]
+I[554, 5329, 大棚修复, 王艳芬, 2023-07-27]
+I[555, 5329, 入户评诂星级户, 王艳芬, 2023-07-27]
+I[298, 5334, 疫情防控, 赵亚梅, 2023-07-27]
+I[738, 5334, 疫情防控, 赵亚梅, 2023-07-27]
+I[271, 5334, 郭村镇网格员培训会, 赵亚梅, 2023-07-27]
+I[536, 5334, 安全隐患, 赵亚梅, 2023-07-27]
+I[621, 5334, 入户宣传, 赵亚梅, 2023-07-27]
+I[348, 5334, 重点人群登记, 赵亚梅, 2023-07-27]
+I[872, 5334, 组织妇女学习, 赵亚梅, 2023-07-27]
+I[624, 5334, 邻里纠纷, 赵亚梅, 2023-07-27]
+I[306, 5339, 绿化带放养, 李智伟, 2023-07-27]
+I[916, 5339, 电网线路改造后，留下的移动联通网线问题处理, 李智伟, 2023-07-27]
+I[281, 5339, 集中学习长治网格APP, 李智伟, 2023-07-27]
+I[720, 5342, 疫情防控上报, 孙鹏丽, 2023-07-27]
+I[307, 5343, 告知返乡管控人员执行三天三检, 卫艳花, 2023-07-27]
+I[704, 5343, 入户告知丧事简办政策, 卫艳花, 2023-07-27]
+I[282, 5343, 垃圾乱堆放, 卫艳花, 2023-07-27]
+I[391, 5343, 电线下垂, 卫艳花, 2023-07-27]
+I[542, 5344, 民主自评, 吴莉华, 2023-07-27]
+I[751, 5344, 环境卫生整治, 吴莉华, 2023-07-27]
+I[746, 5344, 整理石板上服务群, 吴莉华, 2023-07-27]
+I[365, 5344, 入户告知居家隔离, 吴莉华, 2023-07-27]
+I[631, 5344, 道路安全隐患, 吴莉华, 2023-07-27]
+I[486, 5350, 星级文明户评定, 王彩青, 2023-07-27]
+I[992, 5350, 环境卫生整治, 王彩青, 2023-07-27]
+I[274, 5350, 长治网格员APP培训, 王彩青, 2023-07-27]
+I[275, 5356, 集中学习长沿网格ApP, 张贵德, 2023-07-27]
+I[640, 5359, 每日核酸采样, 郝旭红, 2023-07-27]
+I[899, 5359, 每日核酸采样, 郝旭红, 2023-07-27]
+I[715, 5359, 信访宣传传活动日, 郝旭红, 2023-07-27]
+I[531, 5359, 全员核酸采集, 郝旭红, 2023-07-27]
+I[616, 5372, 全员核酸常态化检测, 杜秀川, 2023-07-27]
+I[502, 5372, 排水渠维修, 杜秀川, 2023-07-27]
+I[514, 5372, 核酸常态化检测, 杜秀川, 2023-07-27]
+I[800, 5375, 环境卫生整治, 王东丽, 2023-07-27]
+I[354, 5379, 风险排查, 霍瑞红, 2023-07-27]
+I[318, 5379, 上门排查辖区住户是否接种疫苗, 霍瑞红, 2023-07-27]
+I[891, 5382, 上官村，服装厂培训会, 张万立, 2023-07-27]
+I[842, 5382, 我村修善文昌阁, 张万立, 2023-07-27]
+I[808, 5383, 提高谷子出苗率发放薄膜, 史瑞芝, 2023-07-27]
+I[871, 5383, 关于加强公共场所和聚集性活动核算检测证明, 史瑞芝, 2023-07-27]
+I[811, 5387, 健康知识普及, 王轶萍, 2023-07-27]
+I[986, 5391, 自来水跑水, 刘义, 2023-07-27]
+I[203, 5392, 疫情防控, 杨鑫, 2023-07-27]
+I[620, 5393, 核酸检测, 李玉忠, 2023-07-27]
+I[226, 5393, 更换维修, 李玉忠, 2023-07-27]
+I[857, 5393, 做核酸, 李玉忠, 2023-07-27]
+I[225, 5393, 下乡帮夫, 李玉忠, 2023-07-27]
+I[730, 5393, 帮助老人, 李玉忠, 2023-07-27]
+I[548, 5393, 晋快检, 李玉忠, 2023-07-27]
+I[228, 5393, 搞卫生, 李玉忠, 2023-07-27]
+I[553, 5405, 居家隔离人员解封, 石君, 2023-07-27]
+I[912, 5405, 参与核酸检测, 石君, 2023-07-27]
+I[582, 5405, 核酸检测准备工作, 石君, 2023-07-27]
+I[463, 5412, 道路修缮硬化, 闫路, 2023-07-27]
+I[769, 5412, 公路段水车为村民灌溉种植辣椒, 闫路, 2023-07-27]
+I[824, 5412, 查看灾后新建房屋施工中, 闫路, 2023-07-27]
+I[852, 5412, 户道纠纷, 闫路, 2023-07-27]
+I[459, 5412, 排水修缮, 闫路, 2023-07-27]
+I[774, 5412, 入户道路硬化, 闫路, 2023-07-27]
+I[320, 5418, 上传晋快检, 张耀宏, 2023-07-27]
+I[680, 5419, 入户排查, 史菊清, 2023-07-27]
+I[813, 5419, 安全隐患, 史菊清, 2023-07-27]
+I[530, 5423, 做核酸检测, 杨玉梅, 2023-07-27]
+I[576, 5423, 帮老人刷脸, 杨玉梅, 2023-07-27]
+I[636, 5423, 解识人邻里纠纷, 杨玉梅, 2023-07-27]
+I[741, 5423, 为生命延期着想, 杨玉梅, 2023-07-27]
+I[801, 5423, 水深危险, 杨玉梅, 2023-07-27]
+I[918, 5423, 人民币, 杨玉梅, 2023-07-27]
+I[907, 5423, 食品检查, 杨玉梅, 2023-07-27]
+I[305, 5426, 网格员排查, 吴秀宏, 2023-07-27]
+I[449, 5426, 沁洲黄镇功能型党员（矛盾化解型）培训会, 吴秀宏, 2023-07-27]
+I[599, 5426, 沁洲黄镇产业带动型党员培训大会, 吴秀宏, 2023-07-27]
+I[822, 5426, 修桥工程监工, 吴秀宏, 2023-07-27]
+I[628, 5437, 环境卫生, 崔晓达, 2023-07-27]
+I[241, 5437, 农历四月二十一，举行婚礼, 崔晓达, 2023-07-27]
+I[723, 5437, 疫情防控, 崔晓达, 2023-07-27]
+I[861, 5439, 河道堵塞, 韩建军, 2023-07-27]
+I[234, 5439, 消除交通安全隐患, 韩建军, 2023-07-27]
+I[580, 5450, 村民秦素珍房屋倒塌, 李向阳, 2023-07-27]
+I[481, 5450, 疫情防控, 李向阳, 2023-07-27]
+I[488, 5521, 防养老诈骗, 赵翠新, 2023-07-27]
+I[734, 5521, 玉米投保, 赵翠新, 2023-07-27]
+I[870, 5521, 参观、学习谷子种植, 赵翠新, 2023-07-27]
+I[657, 5521, 查看排水渠情况, 赵翠新, 2023-07-27]
+I[866, 5521, 调解土地纠纷, 赵翠新, 2023-07-27]
+I[505, 5532, “两癌筛查”关爱妇女健康, 李海霞, 2023-07-27]
+I[546, 5549, 宣传防止诈骗, 安芝林, 2023-07-27]
+I[793, 5549, 安全隐患, 安芝林, 2023-07-27]
+I[799, 5549, 安全隐患, 安芝林, 2023-07-27]
+I[925, 5553, 全员核酸检测, 徐晶, 2023-07-27]
+I[496, 5562, 宣传疫情防控常态化检测, 常桂英, 2023-07-27]
+I[913, 5563, 新修便道, 王建明, 2023-07-27]
+I[877, 5563, 李家沟沟村民将无法通行, 王建明, 2023-07-27]
+I[908, 5572, 隐患排除, 柴峰兰, 2023-07-27]
+I[835, 5577, 东西寨村有路面损坏, 张立爱, 2023-07-27]
+I[337, 5593, 维修渠道, 陈孝中, 2023-07-27]
+I[377, 5593, 街道排水, 陈孝中, 2023-07-27]
+I[590, 5622, 修庙安全, 冯耀君, 2023-07-27]
+I[905, 5622, 维修点安全排查, 冯耀君, 2023-07-27]
+I[467, 5622, 今天在牛寺乡学APP操作培训会, 冯耀君, 2023-07-27]
+I[589, 5622, 排查维修洪教院安全, 冯耀君, 2023-07-27]
+I[930, 5633, 网格员入户宣传及签订禁种铲毒承诺书, 原何燕, 2023-07-27]
+I[573, 5633, 网格护林防火卡口值班, 原何燕, 2023-07-27]
+I[802, 5633, 网格员入户排查液化气罐是否漏气, 原何燕, 2023-07-27]
+I[694, 5671, 核酸二维码发放, 常淑芬, 2023-07-27]
+I[879, 5671, 入户走访电信诈骗, 常淑芬, 2023-07-27]
+I[893, 5671, 疫情防控, 常淑芬, 2023-07-27]
+I[887, 5671, 铁路安全知识, 常淑芬, 2023-07-27]
+I[501, 5671, 电信诈骗宣传, 常淑芬, 2023-07-27]
+I[469, 5676, 风险隐患C测试, 闫耀清, 2023-07-27]
+I[350, 5682, 村中自来水管道被挖断, 张玉英, 2023-07-27]
+I[258, 5682, 外省返潞人员监测, 张玉英, 2023-07-27]
+I[699, 5691, 田间排查, 郭晚红, 2023-07-27]
+I[904, 5691, 小心触电, 郭晚红, 2023-07-27]
+I[646, 5691, 做核酸现场, 郭晚红, 2023-07-27]
+I[830, 5691, 保护好自己财产, 郭晚红, 2023-07-27]
+I[989, 5691, 走近路有危险, 郭晚红, 2023-07-27]
+I[652, 5692, 安全隐患事件, 王明霞, 2023-07-27]
+I[634, 5706, 取门进, 郭小红, 2023-07-27]
+I[864, 5706, 核酸检测, 郭小红, 2023-07-27]
+I[526, 5706, 核酸检测点, 郭小红, 2023-07-27]
+I[776, 5706, 沁县信访宣传工作, 郭小红, 2023-07-27]
+I[844, 5711, 做好外来人员管控, 魏金玲, 2023-07-27]
+I[739, 5711, 疫情防控宣传, 魏金玲, 2023-07-27]
+I[735, 5711, 疫情防控, 魏金玲, 2023-07-27]
+I[674, 5711, 入户排查, 魏金玲, 2023-07-27]
+I[635, 5711, 做核酸检测, 魏金玲, 2023-07-27]
+I[661, 5711, 对个体商户进行排查, 魏金玲, 2023-07-27]
+I[732, 5711, 疫情线索, 魏金玲, 2023-07-27]
+I[268, 5722, 入商户签订疫情防控承诺书, 康丽霞, 2023-07-27]
+I[797, 5743, 核酸检测, 吴志刚, 2023-07-27]
+I[794, 5743, 建房工队违规操作督察, 吴志刚, 2023-07-27]
+I[895, 5786, 会议精神, 闫付山, 2023-07-27]
+I[438, 5834, 预防诈骗, 武瑞青, 2023-07-27]
+I[485, 5834, 排查外来人员, 武瑞青, 2023-07-27]
+I[603, 5834, 排查外来人囗, 武瑞青, 2023-07-27]
+I[701, 5834, 预防诈骗宣传, 武瑞青, 2023-07-27]
+I[479, 5834, 道路交通安全, 武瑞青, 2023-07-27]
+I[789, 5834, 防范网络诈骗宣传, 武瑞青, 2023-07-27]
+I[401, 5849, 安全隐患, 张晋中, 2023-07-27]
+I[201, 5851, 外地返乡人员实施管控措施, 王辉, 2023-07-27]
+I[552, 5868, 疫情防控, 安艳红, 2023-07-27]
+I[987, 5868, 宣传信访政策, 安艳红, 2023-07-27]
+I[823, 5868, 交通安全, 安艳红, 2023-07-27]
+I[466, 5868, 田间路排查, 安艳红, 2023-07-27]
+I[726, 5868, 宣传国家信访局有关事项, 安艳红, 2023-07-27]
+I[856, 5868, 宣传地名管理条例, 安艳红, 2023-07-27]
+I[733, 5868, 风险隐患, 安艳红, 2023-07-27]
+I[403, 5868, 排查交通安全, 安艳红, 2023-07-27]
+I[509, 5868, 排查孤寡老人, 安艳红, 2023-07-27]
+I[947, 5874, 疫情防控, 卫玉梅, 2023-07-27]
+I[742, 5883, 民生实事, 崔彩青, 2023-07-27]
+I[744, 5883, 防电信诈骗宣传, 崔彩青, 2023-07-27]
+I[816, 5884, 疫情防控, 杨菊英, 2023-07-27]
+I[936, 5884, 乡村振兴, 杨菊英, 2023-07-27]
+I[364, 5895, 参与全民核酸检测, 骈润平, 2023-07-27]
+I[393, 5895, 核酸检测, 骈润平, 2023-07-27]
+I[357, 5917, 疫情防控, 李玉奇, 2023-07-27]
+I[356, 5917, 安全隐患, 李玉奇, 2023-07-27]
+I[991, 5917, 倪村鱼塘修建, 李玉奇, 2023-07-27]
+I[598, 5935, 石堰坍塌修复, 张书宏, 2023-07-27]
+I[933, 5935, 《喜迎二十大，永远跟党走》, 张书宏, 2023-07-27]
+I[312, 5944, 安全检查, 栗向平, 2023-07-27]
+I[411, 5946, 全员核酸检测, 崔虎斌, 2023-07-27]
+I[265, 5946, 登记市外来人, 崔虎斌, 2023-07-27]
+I[254, 5946, 核酸采集, 崔虎斌, 2023-07-27]
+I[607, 5979, 丹乐社区网格员在财苑小区为居家隔离人员张贴封条, 胡秀锋, 2023-07-27]
+I[745, 5998, 疫情防控, 杨爱飞, 2023-07-27]
+I[581, 5998, 清理街道, 杨爱飞, 2023-07-27]
+I[960, 5998, “清化收”, 杨爱飞, 2023-07-27]
+I[423, 5998, 矛盾纠纷, 杨爱飞, 2023-07-27]
+I[380, 6001, 修水道, 韩伟红, 2023-07-27]
+I[833, 6001, 修缮水道, 韩伟红, 2023-07-27]
+I[383, 6001, 环境整治, 韩伟红, 2023-07-27]
+I[669, 6002, 长治市以外返潞人员, 朱秀平, 2023-07-27]
+I[670, 6002, 挖水道管道, 朱秀平, 2023-07-27]
+I[363, 6002, 省外返潞人员, 朱秀平, 2023-07-27]
+I[676, 6007, 侯昱星, 张峰日, 2023-07-27]
+I[677, 6007, 侯昱罡, 张峰日, 2023-07-27]
+I[946, 6013, 调解纠纷, 冯慧琴, 2023-07-27]
+I[446, 6013, 疫情防控, 冯慧琴, 2023-07-27]
+I[818, 6019, 点对点接返潞居民, 李娟, 2023-07-27]
+I[567, 6026, 安全隐患, 段林娜, 2023-07-27]
+I[681, 6038, 学习地膜种谷知识, 张贵成, 2023-07-27]
+I[568, 6038, 危房改造户, 张贵成, 2023-07-27]
+I[909, 6058, 入户签订承诺书, 李素琴, 2023-07-27]
+I[994, 6062, 帮助老人解决坐公交车难题, 李汶燕, 2023-07-27]
+I[945, 6062, 老年人没有智能机无法扫码不能乘坐公交车, 李汶燕, 2023-07-27]
+I[259, 6076, 突发, 侯红伟, 2023-07-27]
+I[382, 6150, 路面铺设下水水痹, 康旭军, 2023-07-27]
+I[655, 6150, 居家/隔离, 康旭军, 2023-07-27]
+I[292, 6150, 排查商户, 康旭军, 2023-07-27]
+I[384, 6150, 核酸检测, 康旭军, 2023-07-27]
+I[504, 6150, 督察疫情防控落实, 康旭军, 2023-07-27]
+I[231, 6150, 疫情, 康旭军, 2023-07-27]
+I[500, 6150, 核酸检测, 康旭军, 2023-07-27]
+I[979, 6156, 村干部学习, 赵桂平, 2023-07-27]
+I[874, 6156, 环境卫生整治, 赵桂平, 2023-07-27]
+I[982, 6156, 核酸检测, 赵桂平, 2023-07-27]
+I[612, 6165, 返乡人员, 王云令, 2023-07-27]
+I[695, 6165, 入户了解低保, 王云令, 2023-07-27]
+I[697, 6165, 挖水管, 王云令, 2023-07-27]
+I[493, 6165, 挖水渠, 王云令, 2023-07-27]
+I[600, 6165, 返乡人员, 王云令, 2023-07-27]
+I[854, 6165, 收水道, 王云令, 2023-07-27]
+I[470, 6191, 风险隐患测试, 王丽君, 2023-07-27]
+I[851, 6191, 厕所改造, 王丽君, 2023-07-27]
+I[559, 6191, 环境污染治理, 王丽君, 2023-07-27]
+I[489, 6193, 夫妻矛盾, 霍勇, 2023-07-27]
+I[974, 6193, 疫情防挖, 霍勇, 2023-07-27]
+I[304, 6193, 集中学习长治网格ApP, 霍勇, 2023-07-27]
+I[302, 6193, 修田间地头路, 霍勇, 2023-07-27]
+I[668, 6196, 疫情防控, 耿红岩, 2023-07-27]
+I[476, 6217, 入户排查, 冯秋宏, 2023-07-27]
+I[540, 6224, 地灾搬迁, 王买生, 2023-07-27]
+I[890, 6224, 疫情防控, 王买生, 2023-07-27]
+I[361, 6224, 疫情防控，铲禁毒宣传、填写承诺责任书, 王买生, 2023-07-27]
+I[729, 6224, 民生民意, 王买生, 2023-07-27]
+I[359, 6225, 疫情防控, 田军, 2023-07-27]
+I[795, 6241, 环境卫生, 柴建堂, 2023-07-27]
+I[773, 6290, 星级创评, 李秋香, 2023-07-27]
+I[643, 6290, 入户宣传, 李秋香, 2023-07-27]
+I[772, 6290, 疫情防控, 李秋香, 2023-07-27]
+I[679, 6295, 在村发放（十星级文明户）宣传单, 许书平, 2023-07-27]
+I[826, 6314, 入户白评, 魏玲, 2023-07-27]
+I[689, 6314, 疫情防控, 魏玲, 2023-07-27]
+I[645, 6367, 做核酸, 桑波, 2023-07-27]
+I[942, 6367, 疫情防控, 桑波, 2023-07-27]
+I[921, 6392, 预警信息, 王志斌, 2023-07-27]
+I[588, 6416, 外来返乡人员, 黄彩玲, 2023-07-27]
+I[622, 6416, 外来返乡人员, 黄彩玲, 2023-07-27]
+I[858, 6416, 疫情防控, 黄彩玲, 2023-07-27]
+I[684, 6416, 疫情防控, 黄彩玲, 2023-07-27]
+I[675, 6487, 政府宣传老年人反诈, 曹仁山, 2023-07-27]
+I[519, 6487, 疫情防控, 曹仁山, 2023-07-27]
+I[927, 6537, 注册健康知识进万家, 张海鸥, 2023-07-27]
+I[586, 6542, 电器安全, 马建房, 2023-07-27]
+I[585, 6542, 清理道路垃圾, 马建房, 2023-07-27]
+I[993, 6584, 签防诈骗和禁毒承诺书, 许营, 2023-07-27]
+I[914, 6584, 入户排查, 许营, 2023-07-27]
+I[520, 6591, 疫情防控, 崔超华, 2023-07-27]
+I[538, 6635, 宣传整治养老诈骗, 王登云, 2023-07-27]
+I[610, 6638, 发放晋快核二维码挂牌, 牛梅梅, 2023-07-27]
+I[934, 6696, 凤凰城电线摇摆, 张慧, 2023-07-27]
+I[935, 6696, 事故, 张慧, 2023-07-27]
+I[644, 6714, 日常便民核酸检测, 付元良, 2023-07-27]
+I[976, 6727, 安全隐患排查, 孙庭则, 2023-07-27]
+I[903, 6780, 辅路堆放杂物隐患, 杨文波, 2023-07-27]
+I[944, 6787, 实验中学教学楼工地安全隐患排查, 李腾, 2023-07-27]
+I[943, 6787, 实验中学后操场排查安全隐患, 李腾, 2023-07-27]