server.port=9876
#session过期时间
server.servlet.session.timeout=30m
#浏览器脚本无法读取cookie
server.servlet.session.cookie.http-only=true
#cookie将通过https协议发送
server.servlet.session.cookie.secure=true


spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver