spring.had
spring.hadoop.config.fs.defaultFS=hdfs://localhost:8020
#类型：字符串 默认值：null  必须  //用于请求namenode的hdfs文件系统的uri
spring.hadoop.fsUri=
#类型：字符串 默认值：null  非必须 //YARN资源管理器的地址。
spring.hadoop.resourceManagerAddress=
#类型：字符串 默认值：null  非必须//YARN资源管理器调度程序的地址
spring.hadoop.resourceManagerSchedulerAddress=
#类型：字符串 默认值：null  非必须 //YARN资源管理器的主机名
spring.hadoop.resourceManagerHost=
#类型：整数 默认值：null 非必须 //YARN资源管理器的端口。
spring.hadoop.resourceManagerPort=
#类型：整数 默认值：null 非必须 //YARN资源管理调度器的端口。
spring.hadoop.resourceManagerSchedulerPort=
#类型：字符串  默认值：null 非必须 //MapReduce作业历史记录服务器的地址
spring.hadoop.jobHistoryAddress=
#类型：字符串  默认值：null 非必须 //要在Hadoop配置中初始化的Spring资源位置列表。这些资源应该是Hadoop自己的站点xml格式，位置格式可以是Spring支持的任何内容。例如，来自类路径或文件的classpath：/myentry.xml：来自文件系统的/myentry.xml。
spring.hadoop.resources=
#类型：Map  默认值：null 非必须  //通用hadoop配置属性的映射。
#spring.hadoop.config=
#是否自动创建fsshell
spring.hadoop.fsshell.enabled=true