server.port=9876
#session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=30m
#\u6D4F\u89C8\u5668\u811A\u672C\u65E0\u6CD5\u8BFB\u53D6cookie
server.servlet.session.cookie.http-only=true
#cookie\u5C06\u901A\u8FC7https\u534F\u8BAE\u53D1\u9001
server.servlet.session.cookie.secure=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver